#freeze
#metarobots(disable)
*[[InterWiki>PyukiWiki:PyukiWiki/Glossary/InterWiki]]用の練習ページです。
//$Id: 496E74657257696B6953616E64426F78.txt,v 1.94 2011/12/21 05:00:59 papu Exp $	# debug

|SEO SPAMボットの攻撃対象になるため、デフォルトでこのページは凍結されています。|

**他のWikiのページに飛んでみよう。
-[[WikiWikiWeb:FrontPage]]
-[[WalWiki:WalWiki]]
-[[Tiki:WelcomeVisitors]]
-[[YukiWiki:FrontPage]]
-[[RWiki:top]]
-[[PukiWiki:FrontPage]]
-[[pukiwiki.dev:FrontPage]]

**PyukiWikiのページに飛んでみよう。
-[[pyukiwiki:FrontPage]]
-[[pyukiwiki:PyukiWiki/Plugin]]
-[[pyukiwiki:PyukiWiki/活用事例]]

**検索だって出来る。
:GoogleでPyukiWikiを検索|
[[Google:PyukiWiki]]
:YahooでPyukiWikiを検索|
[[Yahoo:PyukiWiki]]
:MSN(bing)でPyukiWikiを検索|
[[MSN:PyukiWiki]]
:GooでPyukiWikiを検索|
[[Goo:PyukiWiki]]
:FresheyeでPyukiWikiを検索|
[[Fresheye:PyukiWiki]]

**検索フォームも出せる。
#lookup(Google,検索,PyukiWiki)
#lookup(Yahoo,検索,PyukiWiki)
#lookup(MSN,検索,PyukiWiki)
#lookup(Goo,検索,PyukiWiki)
#lookup(Fresheye,検索,PyukiWiki)
