#freeze
#metarobots(disable)
*[[PyukiWiki>PyukiWiki:FrontPage]]ヘルプ
//$Id: E38398E383ABE38397.txt,v 1.94 2011/12/21 05:00:59 papu Exp $	# debug

-[[テキスト整形のルール>整形ルール]]
-[[FAQ(PyukiWiki official)>PyukiWiki:PyukiWiki/FAQ]]
-[[標準プラグインマニュアル(PyukiWiki official)>PyukiWiki:PyukiWiki/Plugin/Standard]]
-[[拡張プラグインマニュアル(PyukiWiki official)>PyukiWiki:PyukiWiki/Plugin/ExPlugin]]
-[[管理者向けプラグインマニュアル(PyukiWiki official)>PyukiWiki:PyukiWiki/Plugin/Admin]]

----
#contents
----
** ナビゲーションメニュー
画面上部にあるのがナビゲーションメニューです。
-トップ - トップメニューに遷移します。~
デフォルトでは FrontPage が表示されます。
-編集 - 現在表示中のページを編集します。~
凍結されているページでは編集メニューは表示されません。
-凍結 - 現在表示中のページを凍結します。~
また、凍結されているファイルを編集したり、凍結を解除したりできます。
-差分 - 現在表示中のページと直前に修正したページの差分を表示します。
-バックアップ - 現在表示中のページの過去の履歴を見たり、差分を表示したりできます。#nocompact
-添付 - 現在表示中のページに対して、ファイルを添付します。~
環境によっては正しく動作しない場合があります。
-リロード - 現在表示中のページを再表示します。
-新規 - 新しいページを作成します。
-一覧 - ページの一覧を表示します。
-単語検索 - 検索したい単語の含まれているページの一覧を表示します。
-最終更新 - ページ一覧を新しい順から表示されます。
-ヘルプ - ヘルプを表示します。

**[[PyukiWiki>PyukiWiki:FrontPage]]って何ですか？
すべてのページが誰でも編集できます。変更したいページでページ上部の「編集」をクリックするとそのページが編集できます。編集内容は、[[整形ルール]]に従って整形されます。

[[練習用ページ>SandBox]]は基本的にどのように手を加えても問題ないので、結果を恐れず編集してみてください。((ただし、凍結されていますので、一度凍結解除をして下さい。))

**新しいページを作成するには？
すでにあるページ(例えば[[練習用ページ>SandBox]]など)で、ページのどこかに[[WikiName>PyukiWiki:PyukiWiki/Glossary/WikiName]](大文字と小文字混合)((ただし、[[WikiName>PyukiWiki:PyukiWiki/Glossary/WikiName]]は、管理者によって使用できなくなっている場合があります))か[[BracketName>PyukiWiki:PyukiWiki/Glossary/BracketName]]([[]]で囲う)を入力すると入力した部分の後ろに ? というリンクがつきます。そこをクリックすると新しいページの編集画面が用意されるので、あとは普通のページ変更と同様に書き込むことができます。~
[[新規:]]のリンクから新しいページを作成することもできます。

**掲示板と違う?
ページに手を加えても誰がその変更をしたかわからなくなります。不安な場合は、手を加えた部分に自分の名前を書いておきましょう。 -- hogehoge? ←こんなかんじで。

**誰かが書き込みを書き換えてしまう?
Wikiとはそういうものです。誰でもどこでも書き加えたり、直したりできます。[[PyukiWiki>PyukiWiki:FrontPage]]には管理者向けに変更内容を送信する機能がありますので、メールにあるバックアップから復旧させることもできます。

**ブラウザやプロクシのキャッシュで人の変更を消してしまわないだろうか?
ページを編集する以上、編集時の状態から手を加える形になります。しかし、もし編集中に誰かが更新していてしまっていたらどうします? 安心してください。[[PyukiWiki>PyukiWiki:FrontPage]]には、更新時のページの更新日時と元データの更新日時を比較して一緒かどうかチェックします。「更新の衝突」が起きた場合はそのページをリロードし、編集し直してください。

*[[PyukiWiki>PyukiWiki:FrontPage]]独自仕様

[[PyukiWiki>PyukiWiki:FrontPage]]は [[YukiWiki>YukiWiki:FrontPage]]をベースにして、[[PukiWiki>PukiWiki:FrontPage]]のサブセットとして実装しています。

**[[YukiWiki>YukiWiki:FrontPage]] からの変更点。

- FrontPage をトップページにするように変更。frontpage.txt は使いません。
- MenuBar をメニューとして表示するように変更。
- css を [[PukiWiki>PukiWiki:FrontPage]]の default.ja.css, print.ja.css を[[PyukiWiki>PyukiWiki:FrontPage]]用にカスタマイズした物を参照するように変更。((現在の仕様では、[[PukiWiki>PukiWiki:FrontPage]]では、cssにPHPを用いています。))
- [リロード] などの [[PukiWiki>PukiWiki:FrontPage]]風 メニューを追加。
- 自動目次機能や、新規作成、一覧、差分、検索、サイトマップ、RSS、OPML出力を Plugin として実装。
- [[Plugin機能>PyukiWiki:PyukiWiki/Plugin/Standard/]]、[[ExPluginを実装>PyukiWiki:PyukiWiki/Plugin/ExPlugin/]]

現在標準サポートしているプラグインは
alias,
aname,
article,
back,
backup,
br,
bugtrack,
calender,
calendar2,
clear,
color,
comment,
contents,
counter,
date,
diff,
help,
hr,
img,
include,
ipv6check,
link,
list,
location,
lookup,
ls2,
mailform,
metarobots,
navi,
new,
newpage,
now,
online,
pagenavi,
pcomment,
perlpod,
popular,
recent,
ref,
rss10,
rss10page,
ruby,
sbookmark,
search,
sitemap,
setlinebreak,
showrss,
size,
sub,
sup,
time,
title,
topicpath,
twitter,
verb,
vote,
yetlist

サブセット版は一部機能が未実装だったりします。[[YukiWiki>YukiWiki:FrontPage]]は[[YukiWiki>YukiWiki:FrontPage]]機能をそのままプラグイン化したものです。

基本的な整形ルールは [[YukiWiki>YukiWiki:FrontPage]] 準拠ですが、PukiWiki 準拠の、以下の機能が拡張されています。

**[[PyukiWiki>PyukiWiki:FrontPage]]独自実装機能
- ^2つで包むと上付きになります。
 2^^2^^=4
2^^2^^=4 と表示されます。

- _2つで包むと下付きになります。
 11001011__2__=0xa9
11001011__2__=0xa9 と表示されます。

[[YukiWiki>YukiWiki:FrontPage]], [[PukiWiki>PukiWiki:FrontPage]] との互換性を重視される方は sub, sup プラグインが用意されていますので、そちらを参照して下さい。
 2&sup(2);=4
2&sup(2);=4 と表示されます。

 11001011&sub(2);=0xa9
11001011&sub(2);=0xa9 と表示されます。

-見出し、引用が5レベルまで指定できます。
 ****見出し
 >>>>>引用
あわせてスタイルシートを設定することで、より表現力の高い表示ができるようになります。

-日時表示拡張~
文中に &amp;date(); &amp;time(); と記述すると、表示時の日付、時刻が表示されます。

**[[PukiWiki>PukiWiki:FrontPage]]から継承しているテキスト整形のルール

***改行
- 行末に~を書くと行末改行になります。
***エイリアス
 [[エイリアス名>ページ名]]
- 行中のページ名形式の文字列の中で、>で2つの文字列を区切るとエイリアスになります。>の前にはエイリアス名を、>の後ろにはページ名を記述します。
エイリアスは[[PyukiWiki>PyukiWiki:FrontPage]]内のページ名とは別のエイリアス名で、指定したページへのリンクを貼ります。

***リンク
 [[リンク名:ページ名]]
-[[PukiWiki>PukiWiki:FrontPage]]での実装とは異なり、エイリアスと同じ動作になります。~
[[InterWiki>PyukiWiki:PyukiWiki/Glossary/InterWiki]]へのリンクを行なうことはできません。エイリアスを使用して下さい。

***文字飾り
- %2個ではさんだ部分は、%%取り消し線%%になります。
- %3個ではさんだ部分は、%%%挿入線%%%になります。

***左寄せ・センタリング・右寄せ
 LEFT:インライン要素
 CENTER:インライン要素
 RIGHT:インライン要素
- 行頭でLEFT:、CENTER:、RIGHT:を記述すると、インライン要素が左寄せ、センタリング、右寄せされます。

***コメント行
- 行頭で // を指定すると、コメント行になります。コメント行は出力されない行です。

***箇条書き
- マイナス(+)を行頭に書くと、箇条書きになります。+ ++ +++ の3レベルがあります。

***用語解説
- コロン(:)を行頭に書くと、用語と解説文が作れます。以下のようにします。
 :用語|いろいろ書いた解説文

:用語|いろいろ書いた解説文

***テーブル
- | | で囲むと [[PukiWiki>PukiWiki:FrontPage]]風のテーブル(表)が作れます。以下のようにします。

 | Wikiの名前  |  作者  | URL |h
 |Wiki|Ward Cunningham|http://www.c2.com/|
 |PyukiWiki|Nekyo|http://pyukiwiki.sourceforge.jp/|
 |YukiWiki|Hiroshi Yuki|http://www.hyuki.com/|
 |WalWiki|Makio Tsukamoto|http://digit.que.ne.jp/|

| Wikiの名前  |  作者  | URL |h
|Wiki|Ward Cunningham|http://www.c2.com/|
|[[PyukiWiki>PyukiWiki:FrontPage]]|Nekyo|http://pyukiwiki.sourceforge.jp/|
|[[YukiWiki>YukiWiki:FrontPage]]|Hiroshi Yuki|http://www.hyuki.com/|
|[[WalWiki>WalWiki:FrontPage]]|Makio Tsukamoto|http://digit.que.ne.jp/|

***絵文字
- 文中に空白文字＋以下の文字（&heart;は空白不要）で絵文字を表示します。
 :) :D :p :d XD X( ;) ;( :( &heart;
絵文字 :) :D :p :d XD X( ;) ;( :( &heart;

***日時の埋め込み
- 文中に &amp;date ; &amp;time ; と記述すると、ページ保存時に現在の日付、時刻として埋め込まれます。
 2004-04-27 → YYYY-MM-DD (Y:年, M:月, D:日)
 13:18:21 → HH:mm (H:時, m:分)
日時のフォーマットは、wiki.cgi 内部のフォーマットを変更することで変更可能です。

**[[YukiWiki>YukiWiki:FrontPage]]から継承しているテキスト整形のルール

通常は入力した文字がそのまま出力されますが、
以下のルールに従ってテキスト整形を行うことができます。

***基本ルール
- 連続した複数行は連結されます。
- 空行は段落の区切りとなります。
- 行頭がスペースで始まっていると、その段落は整形済みとして扱われます。
- HTMLのタグは書けません。

***文字飾り
- シングルクォート2個ではさんだ部分は、''ボールド''になります。
- シングルクォート3個ではさんだ部分は、'''イタリック'''になります。

***見出し
- アスタリスク(*)を行頭に書くと、大見出しになります。
- アスタリスク2個(**)を行頭に書くと、中見出しになります。
- アスタリスク3個(***)を行頭に書くと、小見出しになります。
- アスタリスクは5個までつけることができます。
- %%見出しがあると自動的に目次が作られます。%%

***箇条書き、水平線、引用文
- マイナス(-)を行頭に書くと、箇条書きになります。- -- --- の3レベルがあります。
- マイナス4個(----)を行頭に書くと、水平線になります。
- > を行頭に書くと、引用文が書けます。> >> >>> の3レベルがあります。

***ハイパーリンク
- http://pyukiwiki.sourceforge.jp/ のようなURLは自動的にリンクになります。
- ''[[PyukiWiki>PyukiWiki:FrontPage]]''のように大文字小文字を混ぜた英文字列を書くと、[[PyukiWiki>PyukiWiki:FrontPage]]のページ名になります。((ただし、Wiki管理者の設定では、ページ名になりませんので、明示的に二重の大かこ [[ ]] で記述必要があります。))
- 二重の大かっこ[[ ]]でくくった文字列を書くと、[[PyukiWiki>PyukiWiki:FrontPage]]のページ名になります。大かっこの中の先頭・最後にはスペースを含めてはいけません。日本語も使えます。

***用語解説
- コロン(:)を行頭に書くと、用語と解説文が作れます。以下のようにします。

 :用語1:いろいろ書いた解説文1
 :用語2:いろいろ書いた解説文2
 :用語3:いろいろ書いた解説文3

:用語1:いろいろ書いた解説文1
:用語2:いろいろ書いた解説文2
:用語3:いろいろ書いた解説文3

***テーブル
- コンマ(,)を行頭に書くと、テーブル(表)が作れます。以下のようにします。

 , Wikiの名前  ,  作者  , URL
 ,Wiki,Ward Cunningham,http://www.c2.com/
 ,PyukiWiki,Nekyo,http://pyukiwiki.sourceforge.jp/
 ,YukiWiki,Hiroshi Yuki,http://www.hyuki.com/
 ,WalWiki,Makio Tsukamoto,http://digit.que.ne.jp/

, Wikiの名前  ,  作者  , URL
,Wiki,Ward Cunningham,http://www.c2.com/
,[[PyukiWiki>PyukiWiki:FrontPage]],Nekyo,http://pyukiwiki.sourceforge.jp/
,[[YukiWiki>YukiWiki:FrontPage]],Hiroshi Yuki,http://www.hyuki.com/
,[[WalWiki>WalWiki:FrontPage]],Makio Tsukamoto,http://digit.que.ne.jp/

***バーベイタム機能
- --( と --) でくくられた行は書いたまま表示されますが、リンクや文字飾りは有効です(バーベイタム・ソフト)。
- ---( と ---) でくくられた行はリンクや文字飾りも無視されて書いたまま表示されます(バーベイタム・ハード)。

**[[OpenWiki>OpenWiki:FrontPage]]から継承しているテキスト整形のルール
***バーベイタム機能
- {{{ と }}} でくくられた行は書いたまま表示されます。

