#freeze
#metarobots(disable)

//$Id: E695B4E5BDA2E383ABE383BCE383AB.txt,v 1.94 2011/12/21 05:00:59 papu Exp $	# debug

** テキスト整形のルール

通常は入力した文章がそのまま出力されます。

- HTMLのタグは効果がありません。書かれた文章はそのまま(「<font color="red">text</font>」といった形のまま)表示されます
- 段落と段落の区切りには空行をはさんで下さい。空行をはさまず、連続している複数の行は同じ段落と解釈されます (連結して表示されます)

これに加えて、特定のルールによるテキスト整形を行うことができます。以下では、プラグインについてはよく使われるものだけを簡略に説明しています。プラグインのオプションなど詳細な説明については [[PyukiWiki/プラグイン>PyukiWiki:PyukiWiki/Plugin]] を参照してください。

*** 基本ルール
- 連続した複数行は連結されます。
- 行末に~を書くと行末改行になります。
- 空行は段落の区切りとなります。
- 行頭がスペースで始まっていると、その段落は整形済みとして扱われます。
- HTMLのタグは書けません。すべて 表示できる文字に変換されます。

***文字飾り
- シングルクォート2個ではさんだ部分は、''ボールド''になります。
- シングルクォート3個ではさんだ部分は、'''イタリック'''になります。

*** 目次
 #contents
行頭で #contents を記述すると、見出しに基づいて目次を作成します。一般的に #contents はページの最初のほうに記述します。

*** 左寄せ・センタリング・右寄せ
 LEFT:インライン要素
 CENTER:インライン要素
 RIGHT:インライン要素
行頭で LEFT:、 CENTER:、 RIGHT: を記述すると、インライン要素が左寄せ、センタリング、右寄せさ]れます。

*** 文字サイズ
 &size(サイズ){インライン要素};
 SIZE(サイズ){インライン要素};
行中に &size を書くとインライン要素の文字サイズを指定することができます。サイズはピクセル単位(px)で指定します。例えば20を指定すると、SIZE(20){20ピクセルの文字の大きさ}になります。

- 文字サイズは、他のインライン要素の子要素になることができます。
- 文字サイズは、他のインライン要素を子要素にすることができます。

*** 文字色
 &color(文字色[,背景色]){インライン要素};
 COLOR(文字色){インライン要素};
行中に &color と書くとインライン要素の&color(crimson){文字色};と&color(blue,crimson){背景色};を指定することができます。背景色は省略できます。

- 色の指定は、次のいずれかの形式で行ないます。
-- [[色キーワード]]
-- #16進数6桁
-- #16進数3桁

***見出し
- アスタリスク(*)を行頭に書くと、大見出しになります。
- アスタリスク2個(**)を行頭に書くと、中見出しになります。
- アスタリスク3個(***)を行頭に書くと、小見出しになります。
- アスタリスクは5個までつけることができます。
- 見出しがあると自動的に目次が作られます。

***リスト構造、引用文、水平線
- マイナス(-)を行頭に書くと、番号なしリストになります。- -- --- の3レベルがあります。
- プラス(+)を行頭に書くと、番号付リストになります。+ ++ +++ の3レベルがあります。
- > を行頭に書くと、引用文が書けます。> >> >>> >>>> >>>>>の5レベルがあります。
- マイナス4個(----)を行頭に書くと、水平線になります。
- 行頭で #hr を記述すると、区切り線になります。区切り線は上位のブロック要素の幅の60%の長さの水平線がセンタリングされて引かれます。

*** 行間空け
行頭で #br を記述すると、ブロック要素間またはブロック要素内で行間を開けることができます((#brをブロック要素の直後の空行の次に指定すればブロック要素間の行間、ブロック要素の直後に指定すればそのブロック要素内での行間を開けることになります。#brは、行末改行と違って、次の行の行頭書式を無効にはしません))。

*** 強制改行
要素中に &br; と記述すると、要素内でも改行することができます。

***ハイパーリンク
- http://pyukiwiki.sourceforge.jp/ のようなURLは自動的にリンクになります。
- ''[[PyukiWiki>PyukiWiki:FrontPage]]''のように大文字小文字を混ぜた英文字列を書くと、[[PyukiWiki>PyukiWiki:FrontPage]]のページ名になります。((ただし、Wiki管理者の設定では、ページ名になりませんので、明示的に二重の大かこ [[ ]] で記述必要があります。))
- 二重の大かっこ[[ ]]でくくった文字列を書くと、[[PyukiWiki>PyukiWiki:FrontPage]]のページ名になります。大かっこの中の先頭・最後にはスペースを含めてはいけません。日本語も使えます。

***用語解説
- コロン(:)を行頭に書くと、用語と解説文が作れます。以下のようにします。

---(
:用語1:いろいろ書いた解説文1
:用語2:いろいろ書いた解説文2
:用語3:いろいろ書いた解説文3
---)

:用語1:いろいろ書いた解説文1
:用語2:いろいろ書いた解説文2
:用語3:いろいろ書いた解説文3

***テーブル
- コンマ(,)を行頭に書くと、テーブル(表)が作れます。以下のようにします。

---(
 , Wikiの名前  ,  作者  , URL
 ,Wiki,Ward Cunningham,http://www.c2.com/
 ,PyukiWiki,Nekyo,http://pyukiwiki.sourceforge.jp/
 ,YukiWiki,Hiroshi Yuki,http://www.hyuki.com/
 ,WalWiki,Makio Tsukamoto,http://digit.que.ne.jp/
---)

, Wikiの名前  ,  作者  , URL
,Wiki,Ward Cunningham,http://www.c2.com/
,PyukiWiki,Nekyo,http://pyukiwiki.sourceforge.jp/
,YukiWiki,Hiroshi Yuki,http://www.hyuki.com/
,WalWiki,Makio Tsukamoto,http://digit.que.ne.jp/

- | | で挟み込んでも、テーブル(表)が作れます。以下のようにします。

---(
 | Wikiの名前  |  作者  | URL |h
 |Wiki|Ward Cunningham|http://www.c2.com/|
 |PyukiWiki|Nekyo|http://pyukiwiki.sourceforge.jp/|
 |YukiWiki|Hiroshi Yuki|http://www.hyuki.com/|
 |WalWiki|Makio Tsukamoto|http://digit.que.ne.jp/|
---)

| Wikiの名前  |  作者  | URL |h
|Wiki|Ward Cunningham|http://www.c2.com/|
|PyukiWiki|Nekyo|http://pyukiwiki.sourceforge.jp/|
|YukiWiki|Hiroshi Yuki|http://www.hyuki.com/|
|WalWiki|Makio Tsukamoto|http://digit.que.ne.jp/|

- 各要素の先頭に下記の記述子を指定できます。
 LEFT:
 CENTER:
 RIGHT:
 BGCOLOR(色):
 COLOR(色):
 SIZE(サイズ):
-- 要素の表示位置及び背景色・文字色・文字サイズ(px単位)を指定します。デフォルトは左寄せになります。
-
|表組みの              |各セルの要素の配置に|関するサンプル              |
|COLOR(crimson):左寄せ |CENTER:センタリング |BGCOLOR(yellow):RIGHT:右寄せ|
|RIGHT:右寄せ          |左寄せ              |CENTER:センタリング         |
- 行末にcを記述すると、書式指定行となります。書式指定行では、次の記述子が指定できます。
 LEFT:
 CENTER:
 RIGHT:
 BGCOLOR(色):
 COLOR(色):
 SIZE(サイズ):

-- %%記述子の後ろに数値を記述すると、セル幅がpx単位で指定できます。%%

- 行末にhを記述すると、ヘッダ行(thead)になります。
- 行末にfを記述すると、フッタ行(tfoot)になります。
- セル内のインライン要素の先頭に~を付けると、ヘッダ(th)になります。
- セル内に > を単独で記述すると右のセルと連結します(colspan)。
- %%セル内に ~ を単独で記述すると上のセルと連結します(rowspan)。%%


***整形済みテキスト
行頭が半角空白で始まる行は整形済みテキストとなります。行の自動折り返しは行なわれません。

***注釈
 ((インライン要素))
行中でインライン要素を (( と )) ではさむと、注釈((注釈のサンプル))が作成され、行中に注釈へのリンクが貼られます。

- 注釈は、他のインライン要素の子要素になることができます。親要素は注釈文ではなく、注釈へのリンクに反映されます。
- 注釈は、他のインライン要素を子要素にすることができます。子要素は注釈文に反映されます。

// &p;
//注釈内に&p;を書くと改段落になります ((注釈内改段落は、本来はブロック要素ですが、PukiWikiでは注釈をインラインで記述するため、インライン要素として記述する必要があります。他のインライン要素の子要素にはできないことに留意して使用する必要があります。))。
//-注釈内改段落は、他のインライン要素の子要素になることはできません。
//-注釈内改段落は、他のインライン要素を子要素にすることはできません。

***上付、下付テキスト
- ^2つで包むと上付きになります。
 2^^2^^=4
2^^2^^=4 と表示されます。

- _2つで包むと下付きになります。
 11001011__2__=0xa9
11001011__2__=0xa9 と表示されます。

[[YukiWiki>YukiWiki:FrontPage]], [[PukiWiki>PukiWiki:FrontPage]] との互換性を重視される方は sub, sup プラグインが用意されていますので、そちらを参照して下さい。
 2&sup(2);=4
2&sup(2);=4 と表示されます。

 11001011&sub(2);=0xa9
11001011&sub(2);=0xa9 と表示されます。

***上付、下付テキスト
- ^2つで包むと上付きになります。
 2^^2^^=4
2^^2^^=4 と表示されます。

- _2つで包むと下付きになります。
 11001011__2__=0xa9
11001011__2__=0xa9 と表示されます。

[[YukiWiki>YukiWiki:FrontPage]], [[PukiWiki>PukiWiki:FrontPage]] との互換性を重視される方は sub, sup プラグインが用意されていますので、そちらを参照して下さい。
 2&sup(2);=4
2&sup(2);=4 と表示されます。

 11001011&sub(2);=0xa9
11001011&sub(2);=0xa9 と表示されます。

***バーベイタム機能
- --( と --) でくくられた行は書いたまま表示されますが、リンクや文字飾りは有効です(バーベイタム・ソフト)。
- ---( と ---) でくくられた行はリンクや文字飾りも無視されて書いたまま表示されます(バーベイタム・ハード)。

*** 添付ファイル・画像の貼り付け
 #ref(添付ファイル名)
 #ref(ファイルのURL)
行頭で #ref を記述すると、添付ファイルまたは指定されたURLにあるファイルへのリンクを貼り付けることができます。ファイルが画像ファイルの場合は、その画像を表示します。

- #ref には、カンマで区切って下記のパラメタを指定できます。パラメタを省略した場合はデフォルト値となります。
 添付ファイルのページ
-- 添付ファイルが存在するページ名を指定します。デフォルトは現在のページです。
-- このパラメタを指定する場合は、添付ファイル名の次に記述します。
-
 left
 center
 right
-- ファイルへのリンク・画像を表示する位置を指定します。デフォルトではセンタリングされます。
-
 wrap
 nowrap
-- ファイルへのリンク・画像を枠で囲むかどうかを指定します。デフォルトは囲みません。
-
 around
-- テキストの回り込みを指定します。デフォルトでは回り込みを行ないません。
-
 nolink
-- デフォルトでは添付ファイルへのリンクが張られますが、nolinkを指定するとリンクを張りません。
-
 代替文字列
-- ファイル名の代わりに表示する文字列や画像の代替文字列を指定できます。指定しない場合は、ファイル名になります。
-- 代替文字列には文字列以外のインライン要素を含めることはできません。ページ名、文字列以外のインライン要素を記述しても文字列として扱われます。
-- このパラメタを指定する場合は、最後に記述します。

*** テキストの回り込みの解除
 #clear
行頭で #clear を記述すると、 #ref で指定したテキストの回り込みを解除します。 #clear を指定しなくても、記事の末尾でテキストの回り込みが自動的に解除されます。

//  #img(,clear)
// ~#clearと同じ。

*** フォーム

行頭で #comment を記述すると、コメントを挿入するためのフォームが埋め込まれます。

 #article
行頭で#articleを記述すると、簡易掲示板のフォームが埋め込まれます。

 #vote(選択肢1,選択肢2,...)
行頭で #vote を記述すると、簡易投票フォームが埋め込まれます。

- 選択肢は文字列、ページ名、InterWiki、リンクを含めることができます。その他のインライン要素を含めることができません。

*** ルビ構造
 &ruby(ルビ){インライン要素};
行中で &ruby を書くとインライン要素に対するルビをふることができます。ルビに対応していないブラウザではルビが本文中に ( と ) に囲まれて表示されます。

- ルビ構造のルビにはインライン要素を記述します。ただし、ルビの特性上、期待通りの表示になるとは限りません。
- 注釈内や文字サイズを小さくしている部分での使用は、ルビが判読できなくなるので避けてください。

*** アンカーの設定
 &aname(アンカー名);
 &aname(アンカー名){インライン要素};
行中で &aname を記述するとリンクのアンカーを設定することができます。リンクの飛び先にしたい位置に記述します。

- アンカー名は、半角アルファベットから始まる半角アルファベット・数字・ハイフン・アンダースコアからなる文字列を指定します。
- アンカー名の中には、全角文字や半角空白文字、半角記号を含めることはできません。

*** カウンタ表示
 &counter;
 &counter(オプション);
行中で &counter を記述するとそのページにアクセスした人の数を表示することができます。

- &counter には次のオプションを指定できます。オプションを省略した場合はtotalが指定されたものとみなされます。
 today
-- 今日のアクセス数を表示します。
-
 yesterday
-- 昨日のアクセス数を表示します。
-
 total
-- アクセス総数を表示します。

*** オンライン表示
 &online;
行中で &online を記述すると現在アクセス中の人数を表示することができます。


*** WikiName
 WikiName
行中で、1つ以上の大文字→1つ以上の小文字→1つ以上の大文字→1つ以上の小文字の組合わせからなる半角//文字列はWikiNameになります。

- WikiNameの中には、全角文字や半角空白文字、記号、数字を含めることはできません。
- WikiNameは、PukiWiki内のページ名になります。すでに存在するページであればそのページへのリンクが自動的に貼られます。存在しない場合はWikiNameの後ろに?が自動的に付き、そのページを新規作成するためのリンクが貼られます。

*** ページ名
 [[ぷきうぃき]]
行中で [[ と ]] で囲まれた文字列はページ名になります。

- ページ名の中には、全角文字、記号、数字、半角空白文字を含めることができます。
- ページ名の中には、"#&<> を含めることはできません。
- すでに存在するページであればそのページへのリンクが自動的に貼られます。存在しない場合はページ名の後ろに?が自動的に付き、そのページを新規作成するためのリンクが貼られます。

 [[ページ名#アンカー名]]
- ページ名にアンカー名をつけることもできます。

*** InterWiki
 [[InterWikiName:ページ名]]
行中のページ名形式の文字列の中で、: で2つの文字列を区切るとInterWikiになります。:の前にはInterWikiNameのページで定義したInterWikiNameを、: の後ろにはページ名を記述します。

 [[InterWikiName:ページ名#アンカー名]]
- ページ名の後ろにアンカー名をつけることもできます。

- InterWikiNameの中には、全角文字を含めることができます。
- InterWikiNameの中には、半角空白文字を含めるができます。
- InterWikiは、他のインライン要素の子要素になることができます。
- InterWikiは、他のインライン要素を子要素にはできません。

*** リンク
 [[リンク名:URL]]
行中のInterWikiNameの形式の文字列の中で、: の前に任意のリンク名を、: の後ろにURLを記述すると、そのリンク名でURLに対するリンクを貼ることができます。

- リンク名には、全角文字や半角空白文字を含めることができます。メールアドレスを指定する場合は、mailto:を書かずにアドレスだけを記述します。

 http://www.example.com/
 https://www.example.com/
 ftp://ftp.example.com/
 news://news.example.com/
 <foo (at) example (dot) com>
- 行中に直接、URLを記述した場合は自動的にそのURLに対するリンクが貼られます。

- 記述したURLが画像ファイルである場合は、その画像を表示します。

*** エイリアス
 [[エイリアス名>ページ名]]
行中のページ名形式の文字列の中で、> で2つの文字列を区切るとエイリアスになります。 > の前にはエイリアス名を、> の後ろにはページ名を記述します。

エイリアスはPukiWiki内のページ名とは別のエイリアス名で、指定したページへのリンクを貼ります。

 [[エイリアス名>ページ名#アンカー名]]
 [[エイリアス名>#アンカー名]]
- ページ名にアンカー名を付け加えてアンカーへのリンクを貼ることができます。ページ名とアンカー名の間には#をつけます。カレントページのアンカーへリンクを貼る場合はページ名を省略することができます。

 [[エイリアス名>http://www.example.com/]]
 [[エイリアス名>https://www.example.com/]]
 [[エイリアス名>ftp://ftp.example.com/]]
 [[エイリアス名>news://news.example.com/]]
 [[エイリアス名><foo (at) example (dot) com>]]
 [[エイリアス名>InterWikiName:ページ名]]
 [[エイリアス名>InterWikiName:ページ名#アンカー名]]
- エイリアスをURLやInterWikiと組み合わせることもできます。

 [[エイリアス名:http://www.example.com/]]
 [[エイリアス名:https://www.example.com/]]
 [[エイリアス名:ftp://ftp.example.com/]]
 [[エイリアス名:news://news.example.com/]]
 [[エイリアス名:<foo (at) example (dot) com>]]
- URLを指定する場合は、>の代わりに:も使用できます。

- エイリアス名の中には、全角文字を含めることができます。
- エイリアス名の中には、半角空白文字を含めることができます。
- 階層化されたページでは、ページ名を相対指定することができます。
- エイリアスは、他のインライン要素の子要素になることができます。
- エイリアスは、他のインライン要素を子要素にできます。

*** タブコード
 あああ	いいい
行中で &amp;t; と書くと、タブコードに置換されます。

通常、フォーム内ではキーボードからタブコードを直接入力できない((クリップボードからの貼り付けの場合はタブコードを直接入力できます。))ので、タブコードを入力したい位置に	を記述すると、保存時にタブコードに置換します。

- タブコードは、記事が書き込まれるときに置換されて記録されます。
- タブコードは、他のインライン要素の子要素になることができます。
- タブコードは、他のインライン要素を子要素にはできません。

*** ページ名置換文字
 整形ルール
 整形ルール
行中で 整形ルール 及び 整形ルール と書くと、編集中のページ名に置換されます。ページ名が階層化されたページで「hogehoge/hoge」となっている場合、 整形ルール は「hoge」に、 整形ルール は「hogehoge/hoge」に置換されます。階層化されていないページでは、 整形ルール も 整形ルール も同じになります。

- ページ名置換文字は、記事が書き込まれるときに置換されて記録されます。
- ページ名置換文字は、他のインライン要素の子要素になることができます。
- ページ名置換文字は、他のインライン要素を子要素にはできません。

*** 日時置換文字
 & date;
 & time;
 & now;
- 行中で &amp;date; と書くと、更新時の日付に置換されます
- 行中で &amp;time; と書くと、更新時の時刻に置換されます
- 行中で &amp;now; と書くと、更新時の日時に置換されます

- &amp;date;、 &amp;time;、 &amp;now;は、記事が書き込まれるときに置換されて記録されます。

 &date();
 &time();
 &now();
- 行中で &amp;date(); と書くと、表示時の日付に置換されて出力されます。
- 行中で &amp;time(); と書くと、表示時の時刻に置換されて出力されます。
- 行中で &amp;now(); と書くと、表示時の日時に置換されて出力されます。

*** 文字参照文字
文字参照は、SGMLで定義されている文字参照文字(&copy;や&reg;など)のほか、下記の独自の文字参照文字が使用できます。
 &heart;
 &smile;
 &bigsmile;
 &huh;
 &oh;
 &wink;
 &sad;
 &worried;
- 行中で&amp;heart;と書くと、ハートマーク &heart; に置換されて出力されます。
- 行中で&amp;smile;と書くと、 &smile; に置換されて出力されます。
- 行中で&amp;bigsmile;と書くと、 &bigsmile; に置換されて出力されます。
- 行中で&amp;huh;と書くと、 &huh; に置換されて出力されます。
- 行中で&amp;oh;と書くと、 &oh; に置換されて出力されます。
- 行中で&amp;wink;と書くと、 &wink; に置換されて出力されます。
- 行中で&amp;sad;と書くと、 &sad; に置換されて出力されます。

- 文字参照文字は、表示されるときに置換されます。
- 文字参照文字は、他のインライン要素の子要素になることができます。
- 文字参照文字は、他のインライン要素を子要素にはできません。

*** 数値参照文字
 &#x10進数;
 &#x16進数;
行中で &# と ; の間に10進数を、&#x と ;の間に16進数を書くと、Unicodeを数値参照して表示します。キーボードから直接入力できない文字やUnicode時のみJIS第3水準・第4水準の文字などの表示に使用します。((PyukiWikiのデフォルトはEUC-JPですので、utf8に設定する必要があります。))

- 数値参照文字は、表示されるときに置換されます。
- 数値参照文字は、他のインライン要素の子要素になることができます。
- 数値参照文字は、他のインライン要素を子要素にはできません。
- 16進数は半角小文字で指定する必要があります(XHTML 1.0 第2版から小文字に限定されました)。

*** コメント行 [#fa693c95]
 // コメント
行頭で // を指定すると、コメント行になります。コメント行は出力されない行です。

- コメント行は、他の要素と無関係に行単位でどの位置にも記述できます。
- コメント行は、前後の他の要素に何ら影響を及ぼしません。
