# PyukiWiki Resource file (Japanese EUC-JP)
# @@PYUKIWIKIVERSION@@
# $Id$

edit_plugin_instag_bold=太文字
edit_plugin_instag_italic=斜体
edit_plugin_instag_underline=下線
edit_plugin_instag_delline=取り消し線
edit_plugin_instag_list_ul=リスト
edit_plugin_instag_list_ol=連番リスト
edit_plugin_instag_list_center=センタリング
edit_plugin_instag_list_left=左寄せ
edit_plugin_instag_list_right=右寄せ
edit_plugin_instag_list_head=表題
edit_plugin_instag_list_wikipage=Wikiページ
edit_plugin_instag_list_link=リンク
edit_plugin_instag_list_break=改行
edit_plugin_instag_list_hr=水平線
edit_plugin_instag_list_ref=画像・添付ファイル

edit_plugin_instag_color_title=あ
edit_plugin_instag_color_result=文字色
edit_plugin_instag_color_default=#000000
edit_plugin_instag_backgroundcolor_result=背景色
edit_plugin_instag_backgroundcolor_default=#ffffff

edit_plugin_instag_size_title=サイズ
edit_plugin_instag_size_teststring=あいうえお

edit_plugin_instag_sizelist=10,12,14,16,18,20,24,28,32

edit_plugin_instag_font_title=フォント
edit_plugin_instag_fontlist=serif,sans-seri,cursive,fantasy,monospace,MS UI Gothic,ＭＳ Ｐゴシック,ＭＳ ゴシック,ＭＳ Ｐ明朝,ＭＳ 明朝,メイリオ,Arial,Arial Black,Comic Sans MS,Courier New,Times New Roman,Verdana
edit_plugin_instag_fontlist_samplesize=25

edit_plugin_instag_fontlist_serif 明朝体
edit_plugin_instag_fontlist_sans-serif ゴシック体
edit_plugin_instag_fontlist_cursive 筆記体
edit_plugin_instag_fontlist_fantasy 装飾文字
edit_plugin_instag_fontlist_monospace 等幅

edit_plugin_instag_face_title=絵文字
edit_plugin_instag_face_list=&bigsmile;,&huh;,&oh;,&sad;,&smile;,&wink;,&worried;,&big_plus;,&heart;,,&ohplus;,&sadplus;,&smileplus;,&winkplus;,&worriedplus;,&ummr;,&star;,&tear;,&heartplus;

# 以下未使用

edit_plugin_instag_csscolor=Red#ff0000|Lime#00ff00|Blue#0000ff|Black#000000|Gray#808080|Silver#c0c0c0|Maroon#800000|Green#008000|Navy#000080|Purple#800080|Olive#808000|Teal#008080|Yellow#ffff00|Fuchsia#ff00ff|Aqua#00ffff

edit_plugin_instag_colorname_red=赤
edit_plugin_instag_colorname_lime=ライム
edit_plugin_instag_colorname_blue=青
edit_plugin_instag_colorname_black=黒
edit_plugin_instag_colorname_gray=灰色
edit_plugin_instag_colorname_silver=シルバー
edit_plugin_instag_colorname_greenr=緑
edit_plugin_instag_colorname_yellow=黄色

edit_plugin_instag_css3color=IndianRed#CD5C5C|LightCoral#F08080|Salmon#FA8072|DarkSalmon#E9967A|LightSalmon#FFA07A|Crimson#DC143C|Red#FF0000|FireBrick#B22222|DarkRed#8B0000|Pink#FFC0CB|LightPink#FFB6C1|HotPink#FF69B4|DeepPink#FF1493|MediumVioletRed#C71585|PaleVioletRed#DB7093#LightSalmon#FFA07A|Coral#FF7F50|Tomato#FF6347|OrangeRed#FF4500|DarkOrange#FF8C00|Orange#FFA500|Gold#FFD700|Yellow#FFFF00|LightYellow#FFFFE0|LemonChiffon#FFFACD|LightGoldenrodYellow#FAFAD2|PapayaWhip#FFEFD5|Moccasin#FFE4B5|PeachPuff#FFDAB9|PaleGoldenrod#EEE8AA|Khaki#F0E68C|DarkKhaki#BDB76B|Lavender#E6E6FA|Thistle#D8BFD8|Plum#DDA0DD|Violet#EE82EE|Orchid#DA70D6|Fuchsia#FF00FF|Magenta#FF00FF|MediumOrchid#BA55D3|MediumPurple#9370DB|Amethyst#9966CC|BlueViolet#8A2BE2|DarkViolet#9400D3|DarkOrchid#9932CC|DarkMagenta#8B008B|Purple#800080|Indigo#4B0082|SlateBlue#6A5ACD|DarkSlateBlue#483D8B|MediumSlateBlue#7B68EE|GreenYellow#ADFF2F|Chartreuse#7FFF00|LawnGreen#7CFC00|Lime#00FF00|LimeGreen#32CD32|PaleGreen#98FB98|LightGreen#90EE90|MediumSpringGreen#00FA9A|SpringGreen#00FF7F|MediumSeaGreen#3CB371|SeaGreen#2E8B57|ForestGreen#228B22|Green#008000|DarkGreen#006400|YellowGreen#9ACD32|OliveDrab#6B8E23|Olive#808000|DarkOliveGreen#556B2F|MediumAquamarine#66CDAA|DarkSeaGreen#8FBC8F|LightSeaGreen#20B2AA|DarkCyan#008B8B|Teal#008080|Aqua#00FFFF|Cyan#00FFFF|LightCyan#E0FFFF|PaleTurquoise#AFEEEE|Aquamarine#7FFFD4|Turquoise#40E0D0|MediumTurquoise#48D1CC|DarkTurquoise#00CED1|CadetBlue#5F9EA0|SteelBlue#4682B4|LightSteelBlue#B0C4DE|PowderBlue#B0E0E6|LightBlue#ADD8E6|SkyBlue#87CEEB|LightSkyBlue#87CEFA|DeepSkyBlue#00BFFF|DodgerBlue#1E90FF|CornflowerBlue#6495ED|MediumSlateBlue#7B68EE|RoyalBlue#4169E1|Blue#0000FF|MediumBlue#0000CD|DarkBlue#00008B|Navy#000080|MidnightBlue#191970|Cornsilk#FFF8DC|BlanchedAlmond#FFEBCD|Bisque#FFE4C4|NavajoWhite#FFDEAD|Wheat#F5DEB3|BurlyWood#DEB887|Tan#D2B48C|RosyBrown#BC8F8F|SandyBrown#F4A460|Goldenrod#DAA520|DarkGoldenrod#B8860B|Peru#CD853F|Chocolate#D2691E|SaddleBrown#8B4513|Sienna#A0522D|Brown#A52A2A|Maroon#800000|White#FFFFFF|Snow#FFFAFA|Honeydew#F0FFF0|MintCream#F5FFFA|Azure#F0FFFF|AliceBlue#F0F8FF|GhostWhite#F8F8FF|WhiteSmoke#F5F5F5|Seashell#FFF5EE|Beige#F5F5DC|OldLace#FDF5E6|FloralWhite#FFFAF0|Ivory#FFFFF0|AntiqueWhite#FAEBD7|Linen#FAF0E6|LavenderBlush#FFF0F5|MistyRose#FFE4E1|Gainsboro#DCDCDC|LightGrey#D3D3D3|Silver#C0C0C0|DarkGray#A9A9A9|Gray#808080|DimGray#696969|LightSlateGray#778899|SlateGray#708090|DarkSlateGray#2F4F4F|Black#000000
