#
# PyukiWiki Resource file (English)
# "PyukiWiki" version 0.2.0-beta3 $$
# $Id: setting.en.txt,v 1.102 2011/12/28 07:22:34 papu Exp $
#
# setting.inc.pl
plugin_setting_title=Setting
plugin_setting_list=gzip,style,fontsize,popup,savename
plugin_setting_button=Change
plugin_setting_gzip=GZIP Compress
plugin_setting_gzip_check=sub { return 1 }
plugin_setting_gzip_list=0:none,1:Compress
plugin_setting_gzip_default=1
plugin_setting_style=Style
plugin_setting_style_check=sub{my $d;my $c=0;if(opendir(RD,$::skin_dir)){while($d=readdir(RD)){if($d=~/^(.+)\.skin(?:\.$::lang)?\.cgi/){$c++;}}closedir(RD);}$c=$c>1 && $::use_SkinSel eq 1 ? 1 : 0;};
plugin_setting_style_list=sub{my $d;my @list=();if(opendir(RD,$::skin_dir)){while($d=readdir(RD)){if($d=~/^(.+)\.skin(?:\.$::lang)?\.cgi/){push(@list,$1);}}closedir(RD);}@list=sort @list;};
plugin_setting_style_default=sub{$::skin_name};
plugin_setting_fontsize=Font Size
plugin_setting_fontsize_check=sub{return $::htmlmode=~/xhtml/ ? 0 : 1;};
plugin_setting_fontsize_list=0:Default,1:Big,2:Small
plugin_setting_fontsize_default=0
plugin_setting_savename=Save your name for article etc..
plugin_setting_savename_list=0:No Save,1:Save
plugin_setting_savename_default=sub{$::setting_savename eq 0 ? 0 : 1};
plugin_setting_popup=Popup link place
plugin_setting_popup_list=0:Link to same browser,1:Popup Link or same browser of other tab
plugin_setting_popup_default=sub{$::use_popup eq 0 ? 0 : 1};
plugin_setting_escapeoff=Clear input text on ESC key press disable<br />(Internet Explorer Only)
plugin_setting_escapeoff_check=sub{return ($::use_escapeoff ne 0 && $ENV{HTTP_USER_AGENT}=~/MSIE/ && $ENV{HTTP_USER_AGENT}!~/Opera/) ? 1 : 0;};
plugin_setting_escapeoff_list=0:無効,1:有効
plugin_setting_escapeoff_default=sub{$::use_escapeoff eq 2 ? 1 : 0};
