* このページは[[PyukiWiki>PyukiWiki:FrontPage]]のFrontPageです。

**[[PyukiWiki>PyukiWiki:FrontPage]]とは？
[[PyukiWiki>PyukiWiki:FrontPage]] とは [[YukiWiki>YukiWiki:FrontPage]]ベースの [[PukiWiki>PukiWiki:FrontPage]]風 Wiki です。~
もしあなたが管理者なら、この[[PyukiWiki>PyukiWiki:FrontPage]]を公開する前に、 AdminPageのリンク経由で管理者のパスワードを設定してください。 ~

管理者のパスワードが設定できたなら、あなた独自のFrontPageを作ってください。

- [[PyukiWiki>Nekyo:FrontPage]]の公式情報は http://nekyo.qp.land.to/ にあります。
- [[PyukiWiki>PyukiWiki:FrontPage]]の最新情報は http://pyukiwiki.sourceforge.jp/ にあります。
- [[RecentChanges]]が最近更新されたページの一覧になります。
- 練習には[[SandBox]]がお勧めです。
- [[InterWiki>PyukiWiki:PyukiWiki/Glossary/InterWiki]]を試すには[[InterWikiSandBox]]があります。

** Wikiとは!?
Wikiとは、ブラウザから簡単にWebページの作成・編集が行なえる、コンテンツ・マネージメント・システムのことです。~
Ward Cunningham氏が作ったプログラムが原型となっていて、様々なクローンが存在します。~
「Wiki」とは、ハワイの言葉で「速い」「形式張らない」といった意味があります。
** 使い方や機能
本来、複数の人間が共同でWebサイトを構築する利用形態を想定していて、閲覧者が簡単にページを追加したり、編集したりすることが可能です。~
独自の Wiki構文は最初はとまどうかもしれませんが、基本的なルールはHTMLタグを覚えるより簡単だと思います。~
あなたの作りたいサイトに合わせて、自由に編集してください :)

#counter
