#freeze
#metarobots(disable)
* SandBox: お砂場(練習ページ)です [#v299c566]
//$Id: 53616E64426F78.txt,v 1.102 2011/12/28 07:22:34 papu Exp $	# debug

|SEO SPAMボットの攻撃対象になるため、デフォルトでこのページは凍結されています。|

#contents

* ''見出し'' [#n151e840]

* 大見出し 1 [#a6dc7f79]

** 中見出し 1-1 [#qa1c1e8c]

*** 小見出し 1-1-1 [#k28ac390]
- 項目1
- 項目2
- 項目3

段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落''強調''1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1

段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2

** 中見出し 1-2 [#zcbf4116]
:用語1|いろいろ書いた解説文1と''強調単語'' ((注釈1: WikiName))
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
:用語2|いろいろ書いた解説文2 ((注釈2: [[ブラケットネーム]]))
:用語3|いろいろ書いた解説文3 ((注釈3: 注釈の中にも((注釈の注釈を))作ることができます))

-----------------------------------------
* 大見出し 2 [#z3909cff]

** 小見出し 2-1 [#l26a869a]

** 小見出し 2-2 [#s6844309]
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落'''イタリック'''1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落'''''イタリックボールド'''''1段落1段落1段落1段落1段落1
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2

レベル0レベル0レベル0レベル0レベル0レベル0
> レベル1
> レベル1
> レベル1
>> レベル2
>> レベル2
>> レベル2
>>> レベル3
- はろ1
-- はろ2
ろろろろ2
--- はろ3
-- はろ2
--- はろ3
-- はろ2
--- はろ3
>>> レベル3
>>> レベル3
>>> レベル3

* ''日付'' [#jfce72b9]
 日付 2006-01-06
- 日付 2004-08-16

 date?
- 2004-08-16

 時刻 19:06:21
- 時刻 07:29:03

 time?
- 07:29:03

 日時 &now;
- 日時 2004-08-16 (月) 07:30:27

 now?
- 2004-08-16 (月) 07:29:03


* ''リンク'' [#jb6d4e84]

URLやメールアドレスは自動的にリンクになります
- URL -- http://example.org/
- メールアドレス -- <foo (at) example (dot) org>
- URLが各種画像ファイルであればそのまま表示します
-- http://pyukiwiki.sourceforge.jp/image/pyukibanner.gif


* ''その他の文字装飾'' [#l89b765d]

 整形済みテキスト整形済みテキスト整形済みテキスト
 整形済みテキスト整形済みテキスト整形済みテキスト

COLOR(#993333){ 色の変更も可能なルール(COLOR(#993333)) }

SIZE(10){ サイズの変更も可能なルール(SIZE(10)) }

SIZE(20){ COLOR(#333399){ 両方指定(SIZE(20)COLOR(#333399)) } }

%%打ち消し線%%

左寄せ
CENTER:中寄せ
RIGHT:右寄せ
