#
# PyukiWiki Resource file (Japanese UTF-8)
# "PyukiWiki" version 0.2.0-beta3 $$
# $Id: adminchangepassword.ja.txt,v 1.102 2011/12/28 07:22:34 papu Exp $
#
# adminchangepassword.inc.pl
adminchangepassword_plugin_title=管理パスワード変更
adminchangepassword_plugin_common=共通パスワード
adminchangepassword_plugin_admin=管理パスワード
adminchangepassword_plugin_frozen=凍結パスワード
adminchangepassword_plugin_attach=添付パスワード
adminchangepassword_plugin_reinput=もう一度
adminchangepassword_plugin_extpass=分散パスワード
adminchangepassword_plugin_nouse=使用しない
adminchangepassword_plugin_use=使用する
adminchangepassword_plugin_err_nopass=が設定されていません
adminchangepassword_plugin_err_ignore=の入力内容が違います
adminchangepassword_plugin_err_strmin=をMIN文字以上MAX文字以下に設定して下さい。
adminchangepassword_plugin_err_write=FILEに書き込みできませんでした。
adminchangepassword_plugin_msg_complete=パスワードを設定しました
adminchangepassword_plugin_btn_back=戻る
adminchangepassword_plugin_btn_submit=パスワード変更
