#
# PyukiWiki Resource file (Japanese UTF-8)
# "PyukiWiki" version 0.2.0-beta3 $$
# $Id: backup.ja.txt,v 1.102 2011/12/28 07:22:34 papu Exp $
#
# backup.inc.pl
backup_plugin_title=のバックアップ一覧
backup_plugin_msg=バックアップ表示
backup_plugin_nobackup=$1 のバックアップがありません。
backup_plugin_diff_notice=<li>追加された行は<b class="diff_added">このように</b>表示します。</li><li>削除された行は<s class="diff_removed">このように</s>表示します。</li>
backup_plugin_goto=$1 へ行く。
backup_plugin_diff_link=差分
backup_plugin_nowdiff_link=現在との差分
backup_plugin_source_link=ソース
backup_plugin_return_top=$1 のバックアップ一覧へ戻る
backup_plugin_diff_title=のバックアップ差分(No.$1)
backup_plugin_nowdiff_title=のバックアップの現在との差分(No.$1)
backup_plugin_source_title=のバックアップソース(No.$1)
backup_plugin_backup_title=のバックアップ(No.$1)
backup_plugin_delete=$1 のバックアップを削除
backup_plugin_delete_confirm=$1 のバックアップを本当に削除しますか？
backup_plugin_delete_confirm_ok=削除
backup_plugin_delete_confirm_cancel=キャンセル
backup_plugin_deleted=$1 のバックアップを削除しました。
backup_plugin_return=$1 へ戻る。
backup_plugin_delete_title=$1 のバックアップの削除
backup_plugin_disable_email=(メールアドレス)
backup_plugin_list_title=全バックアップ一覧
backup_plugin_list_notfound=全てのバックアップはありません。
backup_plugin_otherchara=日本語
backup_plugin_recent_title=$1 の変更履歴の詳細
