#
# PyukiWiki Resource file (Japanese UTF-8)
# "PyukiWiki" version 0.2.0-beta3 $$
# $Id: compressbackup.ja.txt,v 1.4 2011/12/28 07:22:34 papu Exp $
#
# compressbackup.inc.pl
compressbackup_plugin_title=バックアップディレクトリの再圧縮
compressbackup_pluin_converted=バックアップディレクトリの再圧縮を行ないました。
compressbackup_pluin_convert=バックアップディレクトリの再圧縮を行ないますか？（非常に重い処理です）
compressbackup_pluin_convert_yes=続行
