##################################################################
# $Id$
##################################################################
# IPV4 regex
##################################################################
$digit = q{[0-9]};
#$IPv4address = qq{$digit+\\.$digit+\\.$digit+\\.$digit+};
#print "^$IPv4address";

# from Regexp::Ipv6
my $IPv4 = "((25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))";

print $IPv4;
