##################################################################
# $Id$
##################################################################
# IPV6 regex
##################################################################
# http://d.hatena.ne.jp/taichitaichi/20110112/1294819517
# http://ahhuhahhuh.blogspot.com/2010/02/ipv6.html

if(1) {
$regipv6=<<EOM;
(
  (
    ([0-9a-f]{1,4}:){7}
    ([0-9a-f]{1,4}
    |:)
  )|
  (
    ([0-9a-f]{1,4}:){6}
    (:[0-9a-f]{1,4}|
      ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
    |:)
  )|
  (
    ([0-9a-f]{1,4}:){5}(
      ((:[0-9a-f]{1,4}){1,2})|:
      ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
    |:)
  )|
  (
    ([0-9a-f]{1,4}:){4}(
      ((:[0-9a-f]{1,4}){1,3})|
      ((:[0-9a-f]{1,4})?:
        ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
      )
    |:)
  )|
  (
    ([0-9a-f]{1,4}:){3}(
      ((:[0-9a-f]{1,4}){1,4})|
      ((:[0-9a-f]{1,4}){0,2}:
        ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
      )
    |:)
  )|
  (
    ([0-9a-f]{1,4}:){2}(
      ((:[0-9a-f]{1,4}){1,5})|
      ((:[0-9a-f]{1,4}){0,3}:
        ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
      )
    |:)
  )|
  (
    ([0-9a-f]{1,4}:){1}(
      ((:[0-9a-f]{1,4}){1,6})|
      ((:[0-9a-f]{1,4}){0,4}:
        ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
      )
    |:)
  )|
  (:
    (
      ((:[0-9a-f]{1,4}){1,7})|
      ((:[0-9a-f]{1,4}){0,5}:
        ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
      )
    |:)
  )
)(%.+)?\s*\\\$
EOM

$regipv6=~s/[\r\n\t\s]//g;
#print "^$regipv6";

}

# from Regexp::IPv6

if(0) {

my $IPv4 = "((25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))";
my $G = "[0-9a-fA-F]{1,4}";

my @tail = ( ":",
             "(:($G)?|$IPv4)",
             ":($IPv4|$G(:$G)?|)",
             "(:$IPv4|:$G(:$IPv4|(:$G){0,2})|:)",
             "((:$G){0,2}(:$IPv4|(:$G){1,2})|:)",
             "((:$G){0,3}(:$IPv4|(:$G){1,2})|:)",
             "((:$G){0,4}(:$IPv4|(:$G){1,2})|:)" );

our $IPv6_re = $G;
$IPv6_re = "$G:($IPv6_re|$_)" for @tail;
$IPv6_re = qq/:(:$G){0,5}((:$G){1,2}|:$IPv4)|$IPv6_re/;
$IPv6_re =~ s/\(/(?:/g;
$IPv6_re = qr/$IPv6_re/;

print "$IPv6_re";

}
