##################################################################
# $Id$
##################################################################
# SGML Escape
##################################################################

$table=q(amp|nbsp|iexcl|cent|pound|curren|yen|brvbar|sect|uml|copy|ordf|laquo|not|shy|reg|macr|deg|plusmn|sup2|sup3|acute|micro|para|middot|cedil|sup1|ordm|raquo|frac14|frac12|frac34|iquest|Agrave|Aacute|Acirc|Atilde|Auml|Aring|AElig|Ccedil|Egrave|Eacute|Ecirc|Euml|Igrave|Iacute|Icirc|Iuml|ETH|Ntilde|Ograve|Oacute|Ocirc|Otilde|Oumltimes|Oslash|Ugrave|Uacute|Ucirc|Uuml|Yacute|THORN|szlig|agrave|aacute|acirc|atilde|auml|aring|aelig|ccedil|egrave|eacute|ecirc|euml|igrave|iacute|icirc|iuml|eth|ntilde|ograve|oacute|ocirc|otilde|ouml|divide|oslash|ugrave|uacute|ucirc|uuml|yacute|thorn|yuml|euro|dagger|Dagger|bull|trade|permil|lsquo|rsquo|sbquo|ldquo|rdquo|bdquo|mdash|ndash|smile|bigsmile|huh|oh|wink|sad|worried|heart);


%::_facemark = (
	' :)'		=> 'smile.png',
	' (^^)'		=> 'smile.png',
	' :D'		=> 'bigsmile.png',
	' (^-^)'	=> 'bigsmile.png',
	' :p'		=> 'huh.png',
	' :d'		=> 'huh.png',
	' XD'		=> 'oh.png',
	' X('		=> 'oh.png',
	' ;)'		=> 'oh.png',
	' (;'		=> 'wink.png',
	' (^_-)'	=> 'wink.png',
	' ;('		=> 'sad.png',
	' :('		=> 'sad.png',
	' (--;)'	=> 'sad.png',
	' (^^;)'	=> 'worried.png',
	'&heart;'	=> 'heart.png',
);
%::_facemark_puki = (
	'&bigsmile;'=> 'bigsmile.png',
	'&huh;'		=> 'huh.png',
	'&oh;'		=> 'oh.png',
	'&sad;'		=> 'sad.png',
	'&smile;'	=> 'smile.png',
	'&wink;'	=> 'wink.png',
	'&worried;' => 'worried.png',

# 以下 PukiWiki Plusより
	'&big;'			=> 'extend_bigsmile.png',
	'&big_plus;'	=> 'extend_bigsmile.png',
	'&heart2;'		=> 'extend_heart.png',
	'&heartplus;'	=> 'extend_heart.png',
	'&oh2;'			=> 'extend_oh.png',
	'&ohplus;'		=> 'extend_oh.png',
	'&sad2;'		=> 'extend_sad.png',
	'&sadplus;'		=> 'extend_sad.png',
	'&smile2;'		=> 'extend_smile.png',
	'&smileplus;'	=> 'extend_smile.png',
	'&wink2;'		=> 'extend_wink.png',
	'&winkplus;'	=> 'extend_wink.png',
	'&worried2;'	=> 'extend_worried.png',
	'&worriedplus;'	=> 'extend_worried.png',
	'&ummr;'		=> 'umm.png',
	'&star;'		=> 'star.gif',
	'&tear;'		=> 'tear.png',
);

my @sgml;
foreach $s(split(/\|/,$table)) {
	$flg=0;
	foreach(@sgml) {
		$flg=1 if($s eq $_);
	}
	push(@sgml,$_)
		if($flg eq 0);
}

foreach $s(split(/\|/,$table)) {
	$flg=0;
	foreach(@sgml) {
		$flg=1 if(lc $s eq lc $_);
	}
	push(@sgml,$s)
		if($flg eq 0);
}

foreach $s(keys %::_facemark) {
	next if($s!~/^\&/);
	$s=~s/\&//g;
	$s=~s/\;//g;
	$flg=0;
	foreach(@sgml) {
		$flg=1 if(lc $s eq lc $_);
	}
	push(@sgml,$s)
		if($flg eq 0);
}

foreach $s(keys %::_facemark_puki) {
	next if($s!~/^\&/);
	$s=~s/\&//g;
	$s=~s/\;//g;
	$flg=0;
	foreach(@sgml) {
		$flg=1 if(lc $s eq lc $_);
	}
	push(@sgml,$s)
		if($flg eq 0);
}

@sgml=sort @sgml;

foreach(@sgml) {
	next if($_ eq '');
	$regex.="$_|";
}
$regex=~s/\|$//g;
print lc $regex;
