/* banner (aka header) bits */
#banner {
	padding:15px;
	border-top:3px dotted #999999;
	border-bottom:1px dotted #999999;
	color:#000000;
	background:#ffffff;
	font-family:Verdana, Arial, sans-serif;
	font-size:x-large;
	font-weight:normal;
	text-transform:uppercase;
	letter-spacing:.2em;
}

/* title bits */
#banner a,
#banner a:link,
#banner a:visited,
#banner a:active,
#banner a:hover {
	color:#000000;
	background:transparent;
	font-family:Verdana, Arial, sans-serif;
	font-size:x-large;
	text-decoration:none;
}

/* description bits */
.description {
	margin-top:5px;
	color:#000000;
	background:transparent;
	font-family:Verdana, Arial, sans-serif;
	font-size:small;
	font-weight:bold;
	text-transform:none;
	letter-spacing:normal;
}

/* left content grobal bits */
#content {
	border-right:1px dotted #999999;
	float:left;
	clear:left;
	width:65%;
}

.blog {
	margin:15px;
	font-family:Verdana, Arial, sans-serif;
	font-size:small;
}

/* menu (previous and next entry link) bits */
#menu {
	margin:15px 0;
	font-weight:bold;
}

#menu a,
#menu a:link,
#menu a:visited,
#menu a:active,
#menu a:hover {
	text-decoration:none;
}

/* entry bits */
.blogbody {
	margin:15px 10px;
}

.title {
	margin:15px 0;
	font-size:small;
	font-weight:bold;
	text-transform:uppercase;
}

.posted {
	margin:15px 0 30px 0;
	color:#555;
	background-color:transparent;
	font-size:x-small;
}

/* comments bits */
.comments-head {
	margin:15px 0;
	padding:5px;
	border:1px solid #CCC;
	font-size:small;
	font-weight:normal;
}

.comments-body {
	margin:15px 10px;
	font-size:small;
	font-weight:normal;
	line-height:140%;
}

.comments-post {
	margin:15px 0 30px 0;
	color:#555555;
	background-color:transparent;
	font-size:x-small;
}

/* what the hell!? */
#banner-commentspop {
	font-family:verdana, arial, sans-serif;
	color:#FFF;
	font-size:large;
	font-weight:bold;
	border-bottom:1px dotted #999;
	border-top:3px dotted #999;
	background:#000;
	padding:15px;
	text-transform:uppercase;
	letter-spacing:.2em;
}

/* trackback bits */
.trackback-body {
	margin:15px 10px;
	font-size:small;
	font-weight:normal;
	line-height:140%;
}		

.trackback-url {
	margin:15px 10px;
	border:1px dashed #999999;
	padding:5px;
	color:#555555;
	background-color:transparent;
	font-size:small;
	font-weight:normal;
}

.trackback-post {
	margin:15px 0 30px 0;
	color:#555;
	background-color:transparent;
	font-size:x-small;
}

/* right content grobal bits */
#links {
	margin-left:65%;
	font-family:Verdana, Arial, sans-serif;
}

#links a,
#links a:link,
#links a:visited,
#links a:active,
#links a:hover {
	text-decoration:none;
}

/* calender bits */
.calendar {
	font-family:verdana, arial, sans-serif;
	color:#555;
	font-size:x-small;
	font-weight:normal;
	background:#333;
	line-height:140%;
	padding:2px;
	text-align:center;
}

.calendarhead {
	font-family:verdana, arial, sans-serif;
	color:#CCC;
	font-size:x-small;
	font-weight:bold;
	background:#333;
	line-height:140%;
	padding:2px;
}

/* general side bits */
.sidetitle {
	margin:10px 10px 0 10px;
	color:#666;
	background-color:transparent;
	font-size:small;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:.2em;
}

.side {
	margin:0 10px 10px 10px;
	font-size:x-small;
	font-weight:normal;
	line-height:140%;
}

/* syndicate bits */
.syndicate {
	margin:10px;
	font-size:x-small;
	line-height:140%;
	text-align:center;
}

/* powered bits */
.powered {
	margin:10px 0;
	border-top:1px solid #CCC;
	border-bottom:1px solid #CCC;
	font-size:x-small;
	font-weight:bold;
	line-height:140%;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:.2em;
}

/* extra bits */

.blogbody p {
	margin:10px 0;
	line-height:140%;
}

.blogbody blockquote {
	margin:10px 0;
	border-top:1px solid #cccccc;
	border-right:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	border-left:5px solid #cccccc;
	background-color:#3c3c3c;
}

.blogbody blockquote p.quote-title {
	margin:10px;
	font-weight:bold;
}

.blogbody blockquote p {
	margin:10px;
}

input, textarea {
	font-family:verdana, arial, sans-serif;
	font-size:100%;
}

textarea#body {
	font-family:"ＭＳ ゴシック", "Courier New", monospace;
}

.side form {
	margin:0;
	padding:0;
}

.side ul {
	margin:0;
	padding:0;
	list-style-type:square;
}

.side ul li {
	margin:0 0 0 18px;
	padding:0;
}

