#
# PyukiWiki Conflict file (Japanese EUC)
# "PyukiWiki" version 0.1.9 $$
# $Id: conflict.en.txt,v 1.81 2011/05/03 20:43:28 papu Exp $
#
*On updating, a collision has occurred.

It seems that someone has already updated this page while you were editing it.

To the following...
Since there is a text which you edited,
Your contents of edit are not lost,
Please copy & paste to a notepad etc. immediately now.

Since copy & paste ends,
Contents newest by looking RecentChanges and please reedit again.
