#
# PyukiWiki Resource file (Japanese UTF-8)
# "PyukiWiki" version 0.2.0 $$
# $Id: server.ja.txt,v 1.171 2011/12/31 13:06:15 papu Exp $
#
# server.inc.pl
server_plugin_title=サーバー情報表示
server_plugin_passwd=凍結パスワードを入力してください
server_plugin_passwdsubmit=送信
server_plugin_infomation_button=基本情報
server_plugin_perlinfo_button=Perl詳細情報
server_plugin_benchmark_button=ベンチマーク
server_plugin_linux_button=Linux専用
server_plugin_freebsd_button=FreeBSD専用
server_plugin_server_title=サーバー情報
server_plugin_OSNAME=オペレーティングシステム
server_plugin_SERVER_SOFTWARE=サーバーソフトウェア
server_plugin_SERVER_NAME=サーバー名
server_plugin_SERVER_PORT=ポート番号
server_plugin_SERVER_ADDR=サーバーのIPアドレス
server_plugin_DOCUMENT_ROOT=ドキュメントルート
server_plugin_SERVER_PROTOCOL=HTTPプロトコルバージョン
server_plugin_SERVER_ADMIN=サーバー管理者メール
server_plugin_UPTIME=サーバー稼動状況及び負荷状況
server_plugin_userhome_title=ユーザースペース情報
server_plugin_USERMODE=ユーザー権限で動作しているか？((wikiのTOP CGIを無理やり書込可能にすると正しい結果が出ません))
server_plugin_FLOCK=flock関数が使用可能？
server_plugin_SYMLINK=symlink関数が使用可能？
server_plugin_U_HOME=ユーザーホームディレクトリ((正しく取得できない可能性があります))
server_plugin_U_NAME=所有ファイルのユーザー名
server_plugin_U_GROUP=所有ファイルのグループ名
server_plugin_W_NAME=Webサーバーの実行ユーザー名
server_plugin_W_GROUP=Webサーバーの実行グループ名
server_plugin_pathinfo_title=コマンドパス情報
server_plugin_PATH_PERL=perlのパス
server_plugin_PATH_SENDMAIL=sendmailのパス
server_plugin_PATH_GZIP=gzipのパス
server_plugin_PATH_ZIP=zip,unzipのパス
server_plugin_PATH_LHA=LHAのパス
server_plugin_PATH_RUBY=rubyのパス
server_plugin_PATH_PHP=phpのパス
server_plugin_PATH_PYTHON=Pythonのパス
server_plugin_PATH_SH=shellのパス
server_plugin_PATH_NKF=nkfのパス
server_plugin_PATH_GCC=gccのパス
server_plugin_PATH_BASE64=base64のパス
server_plugin_PATH_UU=uuencode,uudecodeのパス
server_plugin_PATH_LYNX=lynxのパス
server_plugin_PATH_W3M=w3mのパス
server_plugin_client_title=クライアント情報
server_plugin_REMOTE_ADDR=クライアントのIPアドレス
server_plugin_REMOTE_HOST=クライアントのホスト名
server_plugin_REMOTE_PORT=クライアントのポート番号
server_plugin_HTTP_USER_AGENT=クライアントのブラウザ名
server_plugin_HTTP_ACCEPT_LANGUAGE=許可された言語
server_plugin_HTTP_ACCEPT_ENCODING=許可されたエンコーディング
server_plugin_request_title=リクエスト情報
server_plugin_HTTP_HOST=HTTPホスト名
server_plugin_REQUEST_METHOD=要求されたメソッド
server_plugin_REQUEST_URI=リクエストされたURI
server_plugin_SCRIPT_NAME=スクリプト名
server_plugin_SCRIPT_FILENAME=スクリプトの実パス
server_plugin_QUERY_STRING=クエリー文字列
server_plugin_HTTP_REFERER=リンク元
server_plugin_HTTP_COOKIE=クッキー
server_plugin_MATHCOUNT=1秒間あたりの簡易RSA演算回数
server_plugin_PROCCOUNT=1秒間あたりのプロセス実行回数
server_plugin_FILECOUNT=1秒間あたりのファイルI/O実行回数
server_plugin_REGCOUNT=1秒間あたりの正規表現文字列置換回数
server_plugin_perl_title=基本情報
server_plugin_PERLPATH=設定されているPerlパス
server_plugin_PERLVER=Perlのバージョン
server_plugin_64BITPERL=64bit以上のPerlか？
server_plugin_perlmodule_title=インストールされているモジュール
server_plugin_unknown=不明
server_plugin_yes=はい
server_plugin_no=いいえ
server_plugin_cpuinfo_title=CPU情報
server_plugin_meminfo_title=メモリ情報
server_plugin_loadavg_title=サーバー負荷状況
