/*@charset "Shift_JIS";*/
/* If use japanese font, use @charset */
/* "PyukiWiki" version 0.1.8-p3 $$ */
/* $Id: pyukiwiki.default.css,v 1.61 2011/02/22 20:59:12 papu Exp $ */
/* Code=EUC-JP */

/* base */
pre, dl, ol, ul, p, blockquote {
	line-height:130%;
}

body,td {
	color:black;
	background-color:white;
	margin-left:2%;
	margin-right:2%;
	font-size:90%;
	font-family:verdana, arial, helvetica, Sans-Serif;
}

blockquote {
	margin-left:32px;
}

em {
	font-style:italic;
}

strong {
	font-weight:bold;
}

/* A link */
a:link {
	color:#215dc6;
	background-color:inherit;
	text-decoration:none;
}

a:active {
	color:#215dc6;
	background-color:inherit;
	text-decoration:none;
}

a:visited {
	color:#a63d21;
	background-color:inherit;
	text-decoration:none;
}

a:hover {
	color:#215dc6;
	background-color:#CCDDEE;
	text-decoration:underline;
}

/* Headers */
/* h1, h2, h3, h4, h5, h6 { */ /* for old style h3~h6 */
h1, h2 {
	font-family:verdana, arial, helvetica, Sans-Serif;
	color:inherit;
 	background-color:#DDEEFF;
	padding:.3em;
	border:0px;
	margin:0px 0px .5em 0px;
}

h3 {
	font-family:verdana, arial, helvetica, Sans-Serif;
	border-bottom:  3px solid #DDEEFF;
	border-top:     1px solid #DDEEFF;
	border-left:   10px solid #DDEEFF;
	border-right:   5px solid #DDEEFF;

	color:inherit;
	background-color:#FFFFFF;
	padding:.3em;
	margin:0px 0px .5em 0px;
}

h4 {
	font-family:verdana, arial, helvetica, Sans-Serif;
	border-left:   18px solid #DDEEFF;

	color:inherit;
	background-color:#FFFFFF;
	padding:.3em;
	margin:0px 0px .5em 0px;
}

h5, h6,
#menubar h2, #menubar h3, #menubar h4 {
	font-family:verdana, arial, helvetica, Sans-Serif;
	color:inherit;
	background-color:#DDEEFF;
	padding:.3em;
	border:0px;
	margin:0px 0px .5em 0px;
}

/* Title, Error Message */
h1.title, h1.error {
	font-size: 30px;
	font-weight:bold;
	background-color:transparent;
	padding: 12px 0px 0px 0px;
	border: 0px;
	margin: 12px 0px 0px 0px;
}

h1.error {
	color: red;
}

.small {
	font-size:80%;
}

img#logo {
	float:left;
	margin-right:20px;
}

dt {
	font-weight:bold;
	margin-top:1em;
	margin-left:1em;
}

pre {
	border-top:#DDDDEE 1px solid;
	border-bottom:#888899 1px solid;
	border-left:#DDDDEE 1px solid;
	border-right:#888899 1px solid;
	padding:.5em;
	margin-left:1em;
	margin-right:2em;
	white-space:pre;
	color:black;
	background-color:#F0F8FF;
}

img {
	border:none;
	vertical-align:middle;
}

/* wiki table */
thead td.style_td,
tfoot td.style_td {
	color:inherit;
	background-color:#D0D8E0;
}
thead th.style_th,
tfoot th.style_th {
	color:inherit;
	background-color:#E0E8F0;
}
.style_table {
	padding:0px;
	border:0px;
	text-align: left;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	color:inherit;
	background-color:#ccd5dd;
}
.style_th {
	padding:5px;
	margin:1px;
	text-align:center;
	color:inherit;
	background-color:#EEEEEE;
}
.style_td {
	padding:5px;
	margin:1px;
	color:inherit;
	background-color:#EEF5FF;
}

/* table center for IE5 & IE6 with XHTML */
div.ie5 {
	text-align:center;
}

/* list */
ul {
	margin-top:.5em;
	margin-bottom:.5em;
}

/* list for PukiWikiStyle=0 */
ul.list1 {
	list-style-type:disc;
}
ul.list2 {
	list-style-type:circle;
}
ul.list3 {
	list-style-type:square;
}
ol.list1 {
	list-style-type:decimal;
}
ol.list2 {
	list-style-type:lower-roman;
}
ol.list3 {
	list-style-type:lower-alpha;
}

ul.list1,ul.list2,ul.list3,
ol.list1,ol.list2,ol.list3,
dl.list2,dl.list3 {
	padding-left:16px;
	margin-left:16px;
}

/* list for PukiWikiStyle=1 */
ul.plist1 {
	list-style-type:disc;
}
ul.plist2 {
	list-style-type:circle;
}
ul.plist3 {
	list-style-type:square;
}
ol.plist1 {
	list-style-type:decimal;
}
ol.plist2 {
	list-style-type:lower-roman;
}
ol.plist3 {
	list-style-type:lower-alpha;
}

ul.plist1, ol.plist1 {
	padding-left:16px;
	margin-left:16px;
}
ul.plist2, ol.plist2 {
	padding-left:32px;
	margin-left:32px;
}
ul.plist3, ol.plist3 {
	padding-left:48px;
	margin-left:48px;
}

#menubar ul.plist1, #menubar ol.plist1 {
	padding-left:6px;
	margin-left:6px;
}
#menubar ul.plist2, #menubar ol.plist2 {
	padding-left:10px;
	margin-left:10px;
}
#menubar ul.plist3, #menubar ol.plist3 {
	padding-left:14px;
	margin-left:14px;
}

span.noexists {
	color:inherit;
	background-color:#FFFACC;
}

.super_index {
	color:#DD3333;
	background-color:inherit;
	font-weight:bold;
	font-size:60%;
	vertical-align:super;
}

a.note_super {
	color:#DD3333;
	background-color:inherit;
	font-weight:bold;
	font-size:60%;
	vertical-align:super;
}

div.jumpmenu {
	font-size:60%; 
	text-align:right;
}

/* hr */
hr.full_hr {
	border-style:ridge;
	border-color:#333333;
	border-width:1px 0px;
}
hr.note_hr {
	width:90%;
	border-style:ridge;
	border-color:#333333;
	border-width:1px 0px;
	text-align:center;
	margin:1em auto 0em auto;
}

/* font-size (nonuse) */
span.size1 {
	font-size:xx-small;
	line-height:130%;
	text-indent:0px;
	display:inline;
}
span.size2 {
	font-size:x-small;
	line-height:130%;
	text-indent:0px;
	display:inline;
}
span.size3 {
	font-size:small;
	line-height:130%;
	text-indent:0px;
	display:inline;
}
span.size4 {
	font-size:medium;
	line-height:130%;
	text-indent:0px;
	display:inline;
}
span.size5 {
	font-size:large;
	line-height:130%;
	text-indent:0px;
	display:inline;
}
span.size6 {
	font-size:x-large;
	line-height:130%;
	text-indent:0px;
	display:inline;
}
span.size7 {
	font-size:xx-large;
	line-height:130%;
	text-indent:0px;
	display:inline;
}

/* set color (nonuse) */
strong.word0 {
	background-color:#FFFF66;
	color:black;
}
strong.word1 {
	background-color:#A0FFFF;
	color:black;
}
strong.word2 {
	background-color:#99FF99;
	color:black;
}
strong.word3 {
	background-color:#FF9999;
	color:black;
}
strong.word4 {
	background-color:#FF66FF;
	color:black;
}
strong.word5 {
	background-color:#880000;
	color:white;
}
strong.word6 {
	background-color:#00AA00;
	color:white;
}
strong.word7 {
	background-color:#886800;
	color:white;
}
strong.word8 {
	background-color:#004699;
	color:white;
}
strong.word9 {
	background-color:#990099;
	color:white;
}

/* pyukiwiki.skin.cgi */
div#header {
	padding:0px;
	margin:0px;
}

div#navigator {
	clear:both;
	padding:4px 0px 0px 0px;
	margin:0px;
}

td.body {
	width: 100%;
}

td.menubar {
	vertical-align:top;
	padding: 0px;
	margin: 0px;
	overflow:hidden;
	width: 10em;
}

div#menubar {
	width: 10em;
	padding:0px;
	margin:4px;
	word-break:break-all;
	font-size:90%;
	overflow:hidden;
}

div#menubar ul {
	margin:0px 0px 0px .5em;
	padding:0px 0px 0px .5em;
}

div#menubar ul li {
	line-height:110%;
}

div#menubar h2,div#menubar h3,div#menubar h4,
div#menubar h5,div#menubar h6 {
	font-size:110%;
}

div#menubar p {
	margin-top: 0px;
}

div#menubar h2,div#menubar h3,div#menubar h4,
div#menubar h5,div#menubar h6 {
	margin-bottom: 7px;
}

div#body {
	clear:both;
	padding:0px;
	margin:0px 0px 0px .5em;
}

.body {
	padding-left: 5px;
}

div#note {
	clear:both;
	padding:0px;
	margin:0px;
}

div#attach {
	clear:both;
	padding:0px;
	margin:0px;
}

div#toolbar {
	clear:both;
	padding:0px;
	margin:0px;
	text-align:right;
	border:0px;
}

div#lastmodified {
	font-size:80%;
	padding:0px;
	margin:0px;
}

div#related { /* nonuse */
	font-size:80%;
	padding:0px;
	margin:16px 0px 0px 0px;
}

div#footer {
	font-family:verdana, arial, helvetica, Sans-Serif;
	font-size:90%;
	padding:0px;
	margin:16px 0px 0px 0px;
}

div#preview {
	color:inherit;
	background-color:#F5F8FF;
}

/* aname.inc.pl */
.anchor {
}
.anchor_super {
	font-size:xx-small;
	vertical-align:super;
}

/* calendar*.inc.pl */
.style_calendar {
	color:inherit;
	background-color: #CCD5DD;
	padding:0px;
	text-align:center;
	line-height: 130%;
}

#body .style_calendar {
	border:0px;
	margin:3px;
	font-size: 20px;
}

#menubar .style_calendar {
	padding:0px;
	margin:0px;
	font-size: 11px;
}

.style_td_caltop {
	margin:1px;
	color:inherit;
	background-color:#EEF5FF;
	text-align:center;
}

#body .style_td_caltop {
	padding:10px;
}

#menubar .style_td_caltop {
	padding:1px;
	font-size: 110%;
}


.style_td_today {
	color:inherit;
	background-color:#FFFFDD;
}

.style_td_sat {
	color:inherit;
	background-color:#DDE5FF;
}

.style_td_sun {
	color:inherit;
	background-color:#FFEEEE;
}

.style_td_blank {
	color:inherit;
	background-color:#EEF5FF;
}

.style_td_day {
	color:inherit;
	background-color:#EEF5FF;
}

.style_td_week {
	color:inherit;
	background-color:#DDE5EE;
	font-size:70%;
	font-weight:bold;
}

#body .style_td_today, #body .style_td_sat, #body .style_td_sun,
#body .style_td_blank, #body .style_td_day, #body .style_td_week {
	text-align:center;
	padding: 10px;
}

#menubar .style_td_today, #menubar .style_td_sat, #menubar .style_td_sun,
#menubar .style_td_blank, #menubar .style_td_day, #menubar .style_td_week {
	text-align:center;
	padding: 0px;
}

/* counter.inc.pl */
div.counter {
	font-size:70%;
}

/* diff.inc.pl */
.diff_added {
	color:blue;
	background-color:inherit;
}

.diff_removed {
	color:red;
	background-color:inherit;
}


/* hr.inc.pl */
hr.short_line {
	text-align:center;
	width:80%;
	border-style:solid;
	border-color:#333333;
	border-width:1px 0px;
}

/* include.inc.pl */
h5.side_label {
	text-align:center;
}

/* navi.inc.pl */
ul.navi {
	margin:0px;
	padding:0px;
	text-align:center;
}

li.navi_none {
	display:inline;
	float:none;
}

li.navi_left {
	display:inline;
	float:left;
	text-align:left;
}

li.navi_right {
	display:inline;
	float:right;
	text-align:right;
}

/* new.inc.pl */
span.comment_date {
	font-size:x-small;
}
span.new1 {
	color:red;
	background-color:transparent;
	font-size:x-small;
}
span.new5 {
	color:green;
	background-color:transparent;
	font-size:xx-small;
}

/* popular.inc.pl */
span.counter
{
	font-size:70%;
}
ul.popular_list {
/*
	padding:0px;
	border:0px;
	margin:0px 0px 0px 1em;
	word-wrap:break-word;
	word-break:break-all;
*/
}

/* recent.inc.pl,showrss.inc.pl */
ul.recent_list {
/*
	padding:0px;
	border:0px;
	margin:0px 0px 0px 31em;
	word-wrap:break-word;
	word-break:break-all;
*/
}

/* ref.inc.pl */
div.img_margin {
	margin-left:32px;
	margin-right:32px;
}

/* vote.inc.pl */
td.vote_label {
	color:inherit;
	background-color:#FFCCCC;
}
td.vote_td1 {
	color:inherit;
	background-color:#DDE5FF;
}
td.vote_td2 {
	color:inherit;
	background-color:#EEF5FF;
}
/* thumbnail.inc.php (nonuse) */
p.thumbnail {
	margin: 15px 32px 0px 32px;
	padding: 15px 8px 15px 15px;
	border-style: solid;
	border-color: #ddaa77; /*#215DC6; */
	border-width: 1px;
	font-size: 80%;
	vertical-align: middle;
	clear: both;
	height: 100px;
}

p.thumbnail img.thumbnail {
	margin: 0px 10px 0px 0px;
	border-style: none;
	float: left;
}

img.thumbnailright {
	margin: 0px 10px 0px 0px;
	border-style: none;
	float: right;
	height: 200px;
}

p.thumbnail br.hidden {
	display: none;
}

a.thumbnail {
}

a.thumbnail img.thumbnail {
	height: 200px;
}

.error
{
	color: red;
	font-weight:bold;
	font-size: 100%;
}
/* clear.pl */
.clear {
	margin:0px;
	clear:both;
}

/* part of edit */
div.partinfo {
	margin-top:0px;
	padding-bottom:0px;
	margin-bottom:5px;
	color:#5555ff;
	font-size:0.9em;
	text-align:right;
	position: relative;
	top: -30px;
}
a.partedit {
	color:#aaaaff;
	text-decoration:none;
	padding:1px 1px 1px 1px;
	margin-left:0px;
}

/* antispam.inc.cgi (fake A link of span tag) */
.mail {
	cursor:pointer;
	color:#4840ce;
	background-color:inherit;
	text-decoration:none;
	text-decoration:underline;
}
