#
# PyukiWiki Resource file (Japanese UTF-8)
# "PyukiWiki" version 0.2.0 $$
# $Id: logs_viewer.ja.txt,v 1.23 2011/12/31 13:06:15 papu Exp $
#
# logs_viewer.inc.pl
logs_viewer_plugin_title=アクセスログ閲覧
logs_viewer_plugin_list=アクセスログ一覧
logs_viewer_plugin_sort_reverse=逆順
logs_viewer_plugin_sort_name=名前で並び替え
logs_viewer_plugin_sort_total=トータルで並び替え
logs_viewer_plugin_sort_today=今日で並び替え
logs_viewer_plugin_sort_yesterday=昨日で並び替え
logs_viewer_plugin_btn_view=表示
logs_viewer_plugin_total=トータル
logs_viewer_plugin_today=今日
logs_viewer_plugin_yesterday=昨日
logs_viewer_plugin_version=バージョン
logs_viewer_plugin_btn_details=詳細
logs_viewer_plugin_details_title=の詳細
logs_viewer_plugin_index_month=年月
logs_viewer_plugin_index_count=カウント
logs_viewer_plugin_details_mon=月の統計
logs_viewer_plugin_details_total=全ヒット数
logs_viewer_plugin_details_pages=ページヒット数
logs_viewer_plugin_details_writes=ページ書き込み数
logs_viewer_plugin_details_attachdownload=添付ファイルダウンロード数
logs_viewer_plugin_details_attachupload=添付ファイル登録・削除数
logs_viewer_plugin_details_referer=リファラー数
logs_viewer_plugin_details_useragent=ユーザーエイジェント数
logs_viewer_plugin_details_hosts=リモートホスト数
logs_viewer_plugin_details_countriess=国数
logs_viewer_plugin_day=日ごとの統計
logs_viewer_plugin_week=週ごとの統計
logs_viewer_plugin_hour=時間ごとの統計
logs_viewer_plugin_pages=ページアクセス数
logs_viewer_plugin_pages_str=全ページ
logs_viewer_plugin_pages_all=全てのページアクセスを見る
logs_viewer_plugin_write=ページ書き込み数
logs_viewer_plugin_write_str=全ページ
logs_viewer_plugin_write_all=全てのページ書き込みを見る
logs_viewer_plugin_attachdownload=添付ファイルダウンロード数
logs_viewer_plugin_attachdownload_str=ファイル
logs_viewer_plugin_attachdownload_all=全てのダウンロード数を見る
logs_viewer_plugin_attachpost=添付ファイル登録・削除数
logs_viewer_plugin_attachpost_str=ファイル
logs_viewer_plugin_attachpost_all=全ての添付ファイル登録・削除数を見る
logs_viewer_plugin_links=外部リンクジャンプ数
logs_viewer_plugin_links_str=リンク
logs_viewer_plugin_links_all=全てのリンクを見る
logs_viewer_plugin_countries=アクセス元国
logs_viewer_plugin_countries_str=国
logs_viewer_plugin_countries_all=全てのアクセス元国を見る
logs_viewer_plugin_topdomains=アクセス元トップドメイン
logs_viewer_plugin_topdomains_str=ドメイン
logs_viewer_plugin_topdomains_all=全てのアクセス元トップドメインを見る
logs_viewer_plugin_domains=アクセス元ドメイン
logs_viewer_plugin_domains_str=ドメイン
logs_viewer_plugin_domains_all=全てのアクセス元ドメインを見る
logs_viewer_plugin_hosts=アクセス元リモートホスト
logs_viewer_plugin_hosts_str=ホスト
logs_viewer_plugin_hosts_all=全てのリモートホストを見る
logs_viewer_plugin_uaos=利用OS統計
logs_viewer_plugin_uaos_str=OS
logs_viewer_plugin_uaos_all=全ての利用OS統計を見る
logs_viewer_plugin_browsertypes=利用ブラウザー統計
logs_viewer_plugin_browsertypes_str=ソフトウェア
logs_viewer_plugin_browsertypes_all=全ての利用ブラウザー統計を見る
logs_viewer_plugin_browserversions=利用ブラウザー詳細統計
logs_viewer_plugin_browserversions_str=ソフトウェア
logs_viewer_plugin_browserversions_all=全ての利用ブラウザー詳細統計を見る
logs_viewer_plugin_users=利用ユーザー統計
logs_viewer_plugin_users_str=ユーザー
logs_viewer_plugin_users_all=全ての利用ユーザー統計を見る
logs_viewer_plugin_referers=リンク元統計
logs_viewer_plugin_referers_str=リファラー
logs_viewer_plugin_referers_all=全てのリンク元統計を見る
logs_viewer_plugin_searchengines=検索エンジン統計
logs_viewer_plugin_searchengines_str=サイト
logs_viewer_plugin_searchengines_all=全ての検索エンジン統計を見る
logs_viewer_plugin_keywords=検索キーワード統計
logs_viewer_plugin_keywords_str=単語
logs_viewer_plugin_keywords_all=全ての検索キーワード統計を見る
logs_viewer_plugin_return=戻る
logs_viewer_plugin_lastdate=最終アクセス日付
logs_viewer_plugin_lastip=最終アクセスIPアドレス
logs_viewer_plugin_total=トータル
logs_viewer_plugin_date=日付
logs_viewer_plugin_count=カウント
logs_viewer_plugin_btn_back=戻る
logs_viewer_plugin_btn_delete=削除
logs_viewer_plugin_delete=$1 のカウンターを削除
logs_viewer_plugin_delete_confirm=$1 のカウンターを本当に削除しますか？
logs_viewer_plugin_delete_confirm_ok=削除
logs_viewer_plugin_delete_confirm_cancel=キャンセル
logs_viewer_plugin_deleted=$1 のカウンターを削除しました。
logs_viewer_plugin_return=一覧へ戻る
logs_viewer_plugin_delete_title=$1 のカウンターの削除
