#
# Resource file(English)
#
deleted=deleted.
notfound=Not Found.
invalidname=Invalid Name.
editthispage=Editting This Page.
admineditthispage=Editting This Page.(Need Password)
cantchange=Can not modify this page.
newpagename=Create New Page:
touch=Touch Time Stamp.
savebutton=Save
createbutton=Create
frozenbutton=Freeze
notfrozenbutton=Melt
frozenpassword=Password
passworderror=Invalid Password
changepasswordbutton=Password change
oldpassword=Old Password
newpassword=New Password
newpassword2=New Password(Reinput)
passwordmismatcherror=Password Mismatch.
passwordchanged=Password changed.
changepassword=Password change
success=Complete.
passwordneeded=You need password.
saved=Saved.
continuereading=Continue Reading:
searchthispage=Search This Page
recentchangesbutton=History
indexbutton=View
createbutton=New
editbutton=Edit
admineditbutton=Freeze
yourname=Your Name:
commentbutton=Comment
difftitle=Difference
diffnotice=<ul><li>Leatest add line display like <b class="added">this</b>.</li><li>Leatest delete line display like <s class="deleted">Tthis</s>.</li></ul><hr />
diffbutton=Diff
rssbutton=RSS
previewtitle=Preview
previewnotice=<p>If you ok then save.</p><hr />
previewempty=<p>(Page is empty then <b>delete</b> this page.)</p>
previewbutton=Preview
bulkreadnotice=<p>Please Edit this page</p>
anydbmfileerror=<p>AnyDBM_File can not use. change \$modifier_dbtype to 'YukiWikiDB'</p>
table_of_contents=Index

#

top=Top
reload=Reload
help=Help
searchpage=Search Word
searchbutton=Search
searchand=AND
searchor=OR

vote_plugin_choice=Choice
vote_plugin_votes=Vote

attachbutton=Attach

article_name=Name:
article_subject=Title:
article_btn=Post

attach_msg_listpage=Attach File list
attach_msg_listall=Attach File list at All Page
attach_msg_file=Attach File
attach_msg_maxsize=Max File Size is %s
attach_msg_description=Discription
attach_err_noexist=No Attach File
attach_msg_info=Infomation
attach_msg_page=Page
attach_msg_filename=Regist File Name
attach_msg_md5hash=MD5 Hash Value
attach_msg_filesize=Size
attach_msg_date=Date
attach_msg_dlcount=Access Count
attach_msg_delete=Is Delete?
attach_msg_deleted=Delete This File.
attach_err_delete=Can't Delete
attach_btn_submit=Exec
attach_msg_password=Password
attach_msg_uploaded=Uploaded
attach_err_password=Illigal Password
attach_err_exceed=File Size too big
attach_err_notfound=Can't Find file

btn_upload=Upload
cancel=cancel
auth_writefobidden=Deny for write this page
auth_readfobidden=Deny for read this page
