#
# PyukiWiki Conflict file (Japanese UTF-8)
# "PyukiWiki" version 0.2.0-beta1 $$
# $Id: conflict.ja.txt,v 1.86 2011/10/30 20:49:52 papu Exp $
#
*更新の衝突が発生しました。

他の人が、このページを更新してしまったようです。

以下に、
あなたの編集したテキストがありますので、
あなたの編集内容が失われないように、
いますぐ、メモ帳などにコピー＆ペーストしてください。

コピー＆ペーストが済んでから、
RecentChangesで最新の内容を見て、再度編集し直してください。
