#
# PyukiWiki Resource file (Japanese UTF-8)
# "PyukiWiki" version 0.2.0-beta1 $$
# $Id: diff.ja.txt,v 1.86 2011/10/30 20:49:52 papu Exp $
#

# diff.inc.pl
diff_plugin_title=の変更点
diff_plugin_msg=差分表示
diff_plugin_nodiff=$1 の差分がありません。
diff_plugin_notice=<li>追加された行は<b class="diff_added">このように</b>表示します。</li><li>削除された行は<s class="diff_removed">このように</s>表示します。</li>
diff_plugin_goto=$1 へ行く。
diff_plugin_delete=$1 の差分を削除
diff_plugin_delete_confirm=$1 の差分を本当に削除しますか？
diff_plugin_delete_confirm_ok=削除
diff_plugin_delete_confirm_cancel=キャンセル
diff_plugin_deleted=$1 の差分を削除しました。
diff_plugin_return=$1 へ戻る。
diff_plugin_delete_title=$1 の差分の削除
diff_plugin_disable_email=(メールアドレス)
