#
# PyukiWiki Resource file (Japanese UTF-8)
# "PyukiWiki" version 0.2.0-beta1 $$
# $Id: setting.ja.txt,v 1.86 2011/10/30 20:49:52 papu Exp $
#

# setting.inc.pl
plugin_setting_title=設定
plugin_setting_list=gzip,style,font,fontsize,popup,savename,escapeoff
plugin_setting_button=設定変更

plugin_setting_gzip=圧縮転送
plugin_setting_gzip_check=sub { return 1 }
plugin_setting_gzip_list=0:なし,1:圧縮
plugin_setting_gzip_default=1

plugin_setting_style=スタイル
plugin_setting_style_check=sub{my $d;my $c=0;if(opendir(RD,$::skin_dir)){while($d=readdir(RD)){if($d=~/^(.+)\.skin(?:\.$::lang)?\.cgi/){$c++;}}closedir(RD);}$c=$c>1 && $::use_SkinSel eq 1 ? 1 : 0;};
plugin_setting_style_list=sub{my $d;my @list=();if(opendir(RD,$::skin_dir)){while($d=readdir(RD)){if($d=~/^(.+)\.skin(?:\.$::lang)?\.cgi/){push(@list,$1);}}closedir(RD);}@list=sort @list;};
plugin_setting_style_default=sub{$::skin_name};

plugin_setting_fontsize=記事の文字の大きさ
plugin_setting_fontsize_check=sub{return $::htmlmode=~/xhtml/ ? 0 : 1;};
plugin_setting_fontsize_list=0:通常,1:大きめ,2:小さめ
plugin_setting_fontsize_default=0

plugin_setting_savename=掲示板等の名前の保存
plugin_setting_savename_list=0:保存しない,1:保存する
plugin_setting_savename_default=sub{$::setting_savename eq 0 ? 0 : 1};

plugin_setting_popup=リンク先のポップアップ
plugin_setting_popup_list=0:なし,1:ポップアップするか別タブで表示する
plugin_setting_popup_default=sub{$::use_popup eq 0 ? 0 : 1};

plugin_setting_escapeoff=入力内容の、ESCキーでの消去防止<br />(Internet Explorerのみ)
plugin_setting_escapeoff_check=sub{return ($::use_escapeoff ne 0 && $ENV{HTTP_USER_AGENT}=~/MSIE/ && $ENV{HTTP_USER_AGENT}!~/Opera/) ? 1 : 0;};
plugin_setting_escapeoff_list=0:無効,1:有効
plugin_setting_escapeoff_default=sub{$::use_escapeoff eq 2 ? 1 : 0};
