#
# PyukiWiki Resource file (English)
# "PyukiWiki" version 0.1.6 $$
# $Id: counter_viewer.en.txt,v 1.7 2006/03/17 14:00:11 papu Exp $
#

# counter_viewer.inc.pl

counter_viewer_plugin_title=View counter

counter_viewer_plugin_list=Counter List
counter_viewer_plugin_sort_reverse=Reverse
counter_viewer_plugin_sort_name=Sort by Name
counter_viewer_plugin_sort_total=Sort by Total
counter_viewer_plugin_sort_today=Sort by Today
counter_viewer_plugin_sort_yesterday=Sort by Yesterday
counter_viewer_plugin_btn_view=View
counter_viewer_plugin_total=Total
counter_viewer_plugin_today=Today
counter_viewer_plugin_yesterday=Yesterday
counter_viewer_plugin_version=Version
counter_viewer_plugin_btn_details=Details

counter_viewer_plugin_details_title='s details
counter_viewer_plugin_lastdate=Last access date
counter_viewer_plugin_lastip=Last access IP
counter_viewer_plugin_total=Total
counter_viewer_plugin_date=Date
counter_viewer_plugin_count=Counter
counter_viewer_plugin_btn_back=Back
