#
# PyukiWiki Conflict file (Japanese EUC)
# "PyukiWiki" version 0.1.6 $$
# $Id: conflict.en.txt,v 1.43 2006/03/17 14:00:11 papu Exp $
#
*On updating, a collision has occurred.

It seems that someone has already updated this page while you were editing it.

To the following...
Since there is a text which you edited,
Your contents of edit are not lost,
Please copy & paste to a notepad etc. immediately now.

Since copy & paste ends,
Contents newest by looking RecentChanges and please reedit again.
