#
# PyukiWiki Resource file (English)
# "PyukiWiki" version 0.1.6 $$
# $Id: deletecache.en.txt,v 1.14 2006/03/17 14:00:11 papu Exp $
#

# deletecache.inc.pl
deletecache_plugin_title=Delete Cache Directory
deletecache_plugin_deleted=Deleted
deletecache_plugin_error=Can't delete

deletecache_plugin_listmsg=Please choose the extension to delete.
deletecache_plugin_files=File
deletecache_plugin_btn_delete=Delete
deletecache_plugin_msg_deleted=The following files were deleted.
deletecache_plugin_btn_back=Return
