#
# PyukiWiki Resource file (English)
# "PyukiWiki" version 0.1.6 $$
# $Id: rename.en.txt,v 1.41 2006/03/17 14:00:11 papu Exp $
#

# rename.inc.pl
rename_plugin_title=Rename wiki page
rename_plugin_err=<p>Error:%s</p>
rename_plugin_err_nomatch=no matching page(s).
rename_plugin_err_notvalid=the new name is invalid.
rename_plugin_err_adminpass=Invalid Password
rename_plugin_err_notpage=%s is not a valid pagename.
rename_plugin_err_norename=cannot rename %s.
rename_plugin_err_already=already exists :%s.
rename_plugin_err_already_below=The following files already exist.
rename_plugin_msg_title=Rename page
rename_plugin_msg_page=specify source page name
rename_plugin_msg_regex=rename with regular expressions.
rename_plugin_msg_related=related pages
rename_plugin_msg_do_related=A related page is also renamed.
rename_plugin_msg_rename=rename %s
rename_plugin_msg_oldname=current page name
rename_plugin_msg_newname=new page name
rename_plugin_msg_adminpass=Administrator password
rename_plugin_msg_arrow=-&gt;
rename_plugin_msg_exist_none=page is not processed when it already exists.
rename_plugin_msg_exist_overwrite=page is overwritten when it already exists.
rename_plugin_msg_confirm=The following files will be renamed.
rename_plugin_msg_result=The following files have been overwritten.
rename_plugin_btn_submit=Submit
rename_plugin_btn_next=Next
