PyukiWiki - 自由にページを追加・削除・編集できるWebページ構築CGI

	"PyukiWiki" version 0.2.0-beta1 $$
	Copyright (C)
	  2005-2011 PukiWiki Developers Team
	  2004-2011 Nekyo (Based on PukiWiki, YukiWiki)
	License: GPL version 2 or (at your option) any later version
			and/or Artistic version 1 or later version.
	Based on YukiWiki http://www.hyuki.com/yukiwiki/ and PukiWiki

	URL:
	http://nekyo.qp.land.to/
	http://pyukiwiki.sourceforge.jp/

	MAIL:
		ななみ <nanami (at) daiba (dot) cx> (注：ネカマです)

	$Id: DEVEL.txt,v 1.80 2011/10/30 20:49:52 papu Exp $

	このテキストファイルはUTF-8、TAB4で記述されています。

-------------------------------------------------
■ devel版について
-------------------------------------------------

このファイルは、PyukiWiki開発現場のソースをほぼそのまま
パッケージにしたものです。

リリース版との差異は以下のとおりです。

・リリース版をビルドするためのツールが入っている
・リリース版を出すためのパッチが入っている（RecentChanges, info/*）
・デフォルトの設定が評価用になっている
・wiki本体、プラグインに、perl の pod (ドキュメント）がついている
・リリース版にはないコメントが存在する
　リリース版はCGI設置時のファイルサイズ削減を考慮のため、
　コメントを一部削除しています。

-------------------------------------------------
■ ファイルリリースの方法
-------------------------------------------------
　基本的には、DEVEL版はリリース(-full)版と同じ構成ですので
　バージョンがあっていれば、DEVEL版のファイルとリリース(-full)版の
　ファイルが混在してもそのまま動作するようになっています。
　（ただし、$::debug変数に関する物を除く）

　ですが、新たにリリースする場合は、以下のような操作を
　行なってください。

　※ 通常版でビルドしたものは通常版の物だけを、
　　 UTF8版でビルドしたものはUTF8版だけを使用して下さい。

　適当な、UNIX端末上で
　make release
　make pkg
　と入力して下さい。
　release/ 以下が作成され、リリース版がその中に
　archive/ 以下が作成され、その中にアーカイブが作成されます。

　devel版のみを高速で作成したければ、
　make releasedevel
　と入力して下さい。

　アーカイブを作成するには、*IUX環境で以下のツールが必要です。

　・tar - 標準で入っているはずです。
　・p7zip 高圧縮のgzip、zipをします。
　　http://www.7-zip.org/
　　http://www.7-zip.org/ja/
　　http://sourceforge.net/projects/p7zip/
　・yuicompressor JavaScript, CSSの圧縮に必要です。(Javaでできています）
　　http://developer.yahoo.com/yui/compressor/

　p.s.Makefileの書き方がガチガチになっています。汗
