#
# PyukiWiki Resource file (English)
# "PyukiWiki" version 0.2.0-beta3 $$
# $Id: listfrozen.en.txt,v 1.102 2011/12/28 07:22:34 papu Exp $
#

# listfrozen.inc.pl
listfrozen_plugin_title=List of page freeze and unfreeze
listfrozen_plugin_msg=Freeze page should put in a check.<br />UnFreeze page should remove a check.
listfrozen_plugin_btn_submit=Submit
listfrozen_plugin_dir=--Only display of following classes--
listfrozen_plugin_btn_view=View
listfrozen_plugin_btn_checkon=All Check
listfrozen_plugin_btn_checkoff=All Remove
listfrozen_plugin_btn_return=Return
listfrozen_plugin_sort_date=Sort Date
listfrozen_plugin_sort_name=Sort Name
listfrozen_plugin_sort_date_reverse=Sort Date(reverse)
listfrozen_plugin_sort_name_reverse=Sort Page(reverse)
listfrozen_plugin_exec_newname=New page.
listfrozen_plugin_exec_delete=Deleted.
listfrozen_plugin_exec_unfrozen=not frozen.
listfrozen_plugin_exec_frozen=frozen.
listfrozen_plugin_exec_unfrozen_change=<strong>It Unfroze.</strong>
listfrozen_plugin_exec_frozen_change=<strong>It Froze.</strong>
listfrozen_plugin_execmsg=It performed. Please check an execution result in the following log.
