#
# PyukiWiki Resource file (Japanese UTF-8)
# "PyukiWiki" version 0.2.0-beta3 $$
# $Id: pcomment.ja.txt,v 1.102 2011/12/28 07:22:34 papu Exp $
#

# pcomment.inc.pl
pcomment_plugin_yourname=あなたの名前:
pcomment_plugin_pcommentbutton=コメント追加
pcomment_plugin_err=記載事項が不足しています
pcomment_plugin_msg_recent=最新の%d件を表示しています。
pcomment_plugin_msg_all=コメントページを参照
pcomment_plugin_msg_none=コメントはありません
pcomment_plugin_commentpage_title=*%sのコメント
pcomment_plugin_commentpage_backlink=[[%sに戻る>%s]]
