<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=EUC_JP">
<title>PyukiWiki Public</title>
<script type="text/javascript">
<!--
 	url="http://hpcgi2.nifty.com/m-s-e/";
 	if(location.search != '') {
 		tmp=location.search;
 		if(tmp.match(/^\?/)) {
 			tmp=tmp.substr(1);
 		}
 		url=url+'?'+tmp;
 	}
 	if(location.hash != '') {
 		tmp=location.hash;
 		if(tmp.match(/^\#/)) {
 			tmp=tmp.substr(1);
 		}
 		url=url+'#'+tmp;
 	}
 	location.href=url;
 //--></script>
 <noscript>
 <meta http-equiv="Refresh" content="0;URL=http://hpcgi2.nifty.com/m-s-e/">
 </noscript>
 </head>
 <noscript>
 <body>
 <a href="http://hpcgi2.nifty.com/m-s-e/">Click Here!</a >
 </body>
 </noscript>
 </html>
