#
# PyukiWiki Resource file (English)
# "PyukiWiki" version 0.2.0-beta1 $$
# $Id: deletecache.en.txt,v 1.220 2011/10/30 20:49:51 papu Exp $
#
# deletecache.inc.pl
deletecache_plugin_title=Delete Cache Directory
deletecache_plugin_deleted=Deleted
deletecache_plugin_error=Can't delete
deletecache_plugin_listmsg=Please choose the extension to delete.
deletecache_plugin_files=File
deletecache_plugin_btn_delete=Delete
deletecache_plugin_msg_deleted=The following files were deleted.
deletecache_plugin_btn_back=Return
