#
# PyukiWiki Conflict file (English)
# "PyukiWiki" version 0.2.0-beta1 $$
# $Id: conflict.en.txt,v 1.86 2011/10/30 20:49:52 papu Exp $
#
*On updating, a collision has occurred.

It seems that someone has already updated this page while you were editing it.

To the following...
Since there is a text which you edited,
Your contents of edit are not lost,
Please copy & paste to a notepad etc. immediately now.

Since copy & paste ends,
Contents newest by looking RecentChanges and please reedit again.
