#
# PyukiWiki Resource file (English)
# "PyukiWiki" version 0.1.9 $$
# $Id: adminchangepassword.en.txt,v 1.47 2011/05/04 07:26:50 papu Exp $
#

# adminchangepassword.inc.pl
adminchangepassword_plugin_title=Administrator Password Change
adminchangepassword_plugin_common=Common Password
adminchangepassword_plugin_admin=Admin Password
adminchangepassword_plugin_frozen=Frozen Password
adminchangepassword_plugin_attach=Attach Password
adminchangepassword_plugin_reinput=Re Input

adminchangepassword_plugin_extpass=Use Distributed
adminchangepassword_plugin_nouse=Not used
adminchangepassword_plugin_use=Use

adminchangepassword_plugin_err_nopass=is not inputted.
adminchangepassword_plugin_err_ignore=are different
adminchangepassword_plugin_err_strmin= - Please specify as MAX or less characters of MIN or more characters.
adminchangepassword_plugin_err_write=FILE can't write.

adminchangepassword_plugin_msg_complete=The password was setup.
adminchangepassword_plugin_btn_back=Return
adminchangepassword_plugin_btn_submit=Password change
