<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<!-- PyukiWiki HTML+JavaScript Wrapper Sample -->
<!-- $Id: index.html,v 1.94 2011/12/21 05:00:59 papu Exp $ -->
<!-- Code: EUC-JP -->
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<!-- タイトルを変更 -->
<title>PyukiWiki</title>
<script type="text/javascript"><!--
	// URLを変更
	url="http://pyukiwiki.sourceforge.jp/cgi-bin/wiki.cgi";
	if(location.search != '') {
		tmp=location.search;
		if(tmp.match(/^\?/)) {
			tmp=tmp.substr(1);
		}
		url=url+'?'+tmp;
	}
	if(location.hash != '') {
		tmp=location.hash;
		if(tmp.match(/^\#/)) {
			tmp=tmp.substr(1);
		}
		url=url+'#'+tmp;
	}
	location.href=url;
//--></script>
<noscript>
<!-- URLを変更 -->
<meta http-equiv="Refresh" content="0;URL=http://pyukiwiki.sourceforge.jp/cgi-bin/wiki.cgi">
</noscript>
</head>
<noscript>
<body>
<!-- URLを変更 -->
<a href="http://pyukiwiki.sourceforge.jp/cgi-bin/wiki.cgi">Click Here!</a>
</body>
</noscript>
</html>
