#
# PyukiWiki Resource file (Japanese UTF-8)
# $Id: sbookmark.ja.txt,v 1.86 2011/10/30 20:49:52 papu Exp $
#
# sbookmark.inc.pl
sbookmark_plugin_yourname=あなたの名前:
sbookmark_plugin_button=ブックマーク!
sbookmark_plugin_title=ページタイトル:
sbookmark_plugin_url=ページアドレス:
sbookmark_plugin_comment=一行コメント:
sbookmark_plugin_err=記載事項が不足しています
sbookmark_plugin_urlerr=URLが正しくありません
sbookmark_plugin_urlnot=URLが存在しません
