■ sample ディレクトリ

<< $Id: sample.txt,v 1.94 2011/12/21 05:00:59 papu Exp $ >>

--------------------------------------------------------------------
・ Wrapper Sample

　無料サーバーで外部からCGIのコールができない等の理由で、
　InterWikiが使えない場合のために、PHPやHTML+JavaScriptで外部からの
　InterWikiを有効にするためのWrapperページのサンプルです。

　他のWikiでも使用可能です。

　Public Domain で公開します。著作権明示は不要です。
--------------------------------------------------------------------
・ 軽快な動作をするpukiwiki.ini.cgiのサンプル

　PyukiWiki 0.1.6で多くの機能が追加されたため、幾分スクリプトの
　動作が重くなっています。
　以前のPyukiWiki並みの軽さにするためのサンプルとしてご利用下さい。
--------------------------------------------------------------------
・ regex.src
　現在使用しているのは、punyurl.inc.cgi用とメールアドレス抽出、
　インラインプラグインのみですが、実際にPyukiWikiのソースに埋め込まれて
　いるのは、punyurl.inc.cgiはUTF8向けに、メールアドレス抽出は
　イントラネット等の dot なしのドメインのメールアドレス向けに
　少しいじられた物です。
--------------------------------------------------------------------
・ Webフォントのインポートができるようになるスキンのサンプル

　例として、オリジナルフォント　みかちゃん (http://mikachan.sourceforge.jp/)
　を使用しましたが、このフォントの実態のファイルはパッケージに含まれて
　いません。
　Windows用のTTF、及び OTFファイルをダウンロードして、下記のサイトを参考にして
　変換するか、
　http://www.adobe.com/jp/joc/devnet/dreamweaver/articles/html5pack_css3_part4.html
　以下からダウンロードして下さい。
　http://sourceforge.jp/cvs/view/pyukiwiki/WebFontSample/mikachanfont.zip?view=log

　なお、TTF及びOTFファイルはオリジナルそのものです。

--------------------------------------------------------------------
・ stationary.inc.pl プラグインのサンプル

　プラグインの雛形です。(Exプラグインの雛形ではありません)

by PyukiWiki Developper Term
